~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2FA_vs_B_overlap.R="5CE1E2C6"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2FA_vs_B_vs_C_overlap.R="868039D7"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2FData%2FUniProtSpecies_2016-11-24.txt="3D3F9709"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2FDirty_stuff.R="A0A80AA0"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2FSPECIES_NAME_TO_ID.R="E7121DFF"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2FUniProtSpecies_%202016-10-25%20.txt="34510CF2"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2FUniProtSpecies_2016-11-07.txt="8DFD3738"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fbiogrid.R="B3BA2968"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fbiogrid_from_mentha_vs_proteome_vs_imex.R="44617EA1"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fdouble.venn.prot.R="4E5C6E2C"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fdownload_reference_proteome.R="1EF0173E"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fdownload_reference_proteome_q.R="E9848EEA"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fdownload_whole_proteome.R="7F1A31FE"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fintact%20uniprot%20biogrid%20-%20draft%20code.R="5EDC7E49"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fintact%20vs%20uniprot%20analysis.R="9CE054BF"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fintact%20vs%20uniprot.R="D2E4AB6A"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fintact_vs_swissprot_vs_missing_swissprot.R="83B97B5F"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fintact_vs_uniprot%20analysis%20-%20unused%20draft%20code.R="DE44147B"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fintact_vs_uniprot.R="5EE9B7C6"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fintact_vs_uniprot_overlap.R="7E86C5F8"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fintact_vs_uniprot_vs_BioGRID.R="5F742D72"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Finteractions_to_interactors.R="549995B9"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fis%20species%20ID%20attribute%20correct%3F.R="22CBD80"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fisoform_id_1_remover.R="E344A56A"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fisoform_id_all_remover.R="AB8D52F9"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fisoform_id_extractor_Uniprot.R="BC92AC0C"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fisoform_id_extractor_from_Uniprot.R="D0B21D24"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fmanual_venn.R="873A8DA"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fproteome_vs_interactome_logic_table_generator.R="A2D20851"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fproteome_vs_interactome_merge.R="789F53A8"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fproteome_vs_interactome_summary.R="1556947E"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fproteome_vs_interactome_summary_Mus%20musculus_2016-11-07.txt="20548B83"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fproteome_vs_interactome_summary_Neurospora%20crassa_2016-11-07.txt="501D472"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fproteome_vs_unique.R="172B719D"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fquery_PSICQUIC_for_interactions.R="F5986742"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fsummary.all.species.R="C0C33E76"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Fsummary_intact_vs_uniprot1.R="A9D80559"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Ftriple.venn.prot.R="DE8F3491"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Ftriple.venn.prot.intact.R="24726AE5"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Ftriple.venn.prot.ref.R="9B7EA374"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Funiprotkb_and_3055_interactor_summary2016-11-07.txt="4FB87357"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Funiprotkb_and_3702_interactor_summary2016-11-07.txt="E93C1F10"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Funiprotkb_and_9031_interactor_summary2016-11-07.txt="D653BE24"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Funiprotkb_and_9606_interactor_summary2016-11-07.txt="9F596EF7"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Funiprotkb_and_9606_interactor_summary2016-11-09.txt="C482EF50"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Funiprotkb_and_SPECIES_ID_interactor_selector.R="1D1EDC87"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Funiprotkb_and_SPECIES_ID_interactor_summary.R="929982C7"
~%2FDesktop%2FVItalii_EBI%2FIntAct_vs_Uniprot%2Funique_vs_proteome.R="36E5DBCA"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2FDirty_stuff.R="799850FB"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2FHuman%20proteins%20-%20not%20in%20IntAct%20-%20lists.Rmd="DB0764E6"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2FSPECIES_NAME_TO_ID.R="7B7C613"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fbiogrid.R="1AD77CA0"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fbiogrid_from_mentha_vs_proteome_vs_imex.R="4352A9D2"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fdisorder.Rmd="393D4531"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fdouble.venn.prot.R="95414470"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fdownload_reference_proteome_q.R="BCCD922C"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fdownload_whole_proteome.R="17FFF10B"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Ffinal_report.Rmd="2A14466F"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fintact%20uniprot%20biogrid%20-%20draft%20code.R="349EF328"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fintact%20vs%20uniprot%20analysis.R="F906CF13"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fintact_vs_swissprot_vs_missing_swissprot.R="F08E5B8B"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fintact_vs_uniprot%20analysis%20-%20unused%20draft%20code.R="2885FFBC"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fintact_vs_uniprot.R="3306A2F2"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fintact_vs_uniprot_overlap.R="8DA0DB43"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fintact_vs_uniprot_vs_BioGRID.R="3C472D9E"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Finteractions_to_interactors.R="AD4431DB"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fis%20species%20ID%20attribute%20correct%3F.R="2B0EEF22"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fisoform_id_1_remover.R="F4534A96"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fisoform_id_all_remover.R="DBCC213B"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fisoform_id_extractor_Uniprot.R="8343063C"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fproteome_vs_imex_interaction_details_f.32.42.biogrid.annotation5.5.txt="B86D247D"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fproteome_vs_imex_interaction_details_f.32.42.biogrid.txt="712E2607"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fproteome_vs_imex_interaction_details_f.not_in_IMEx.txt="C5283A88"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fproteome_vs_interactome_logic_table_generator.R="5017CCA7"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fproteome_vs_interactome_summary.R="F990E793"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fquery_PSICQUIC_for_interactions.R="F47EE44E"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fsummary_intact_vs_uniprot1.R="6C052815"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fsvg.Rmd="850536C4"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fswissprot_vs_imex_interaction_properties.R="883363F1"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fswissprot_vs_imex_interaction_properties.Rmd="3E35A85"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fswissprot_vs_imex_interaction_properties_bait.Rmd="88D46C76"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fswissprot_vs_imex_properties.R="ABFD8D90"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fswissprot_vs_imex_protein_properties.R="FFB02097"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fthe_number_of_publications_vs_MI_score_n_interactions.Rmd="98FB6321"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Ftriple.venn.prot.R="1FCAB020"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Ftriple.venn.prot.intact.R="9219EC0B"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Ftriple.venn.prot.ref.R="E4ABB4D"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Funiprotkb_and_SPECIES_ID_interactor_selector.R="E1032AE1"
~%2FDesktop%2FVItalii_EBI%2Fimex_vs_uniprot%2Fvariant_id_extractor_Uniprot.R="4E7383E"
~%2FDocuments%2FUntitled.Rmd="FC3C60D0"
~%2FDocuments%2Fisoform_id_1_remover.R="D4B913CB"
