Selection Citeria:
Statistical Test Used = Enrichment (Right-sided hypergeometric test)
Correction Method Used = Bonferroni step down
Min GO Level = 3
Max GO Level = 8
Cluster #1
Sample File Name = File selection: ManuallyAddedOrModifiedIDs
Number of Genes = 3
Min Percentage = 4.0

GO Fusion = true
GO Group = true
Kappa Score Threshold = 0.4
Over View Term = SmallestPValue
Group By Kappa Statistics = true
Initial Group Size = 1
Sharing Group Percentage = 60.0

ClueGO Log:
### All results were created with ClueGO v2.3.2 ###
Organism analyzed: Homo Sapiens [9606]
Identifier types used: [AccessionID, UniProtKB_AC]
Evidence codes used: [All]
#Genes in custom reference set (/Users/vitalii/Desktop/VItalii_EBI/imex_vs_uniprot/swissprot.txt) : 16715
#All unique genes in selected ontologies: 16715 (reference set for hypergeometric test)

#Genes from Cluster#1: uploaded ids 4969 -> unique genes 4749, with 144 (3.03%) missing  -> 4605 recognized by ClueGO.
 -> To improve the % of found genes, verify gene identifiers, download new available ClueGO conversion files or add/request additional files.

#Genes with functional annotations in all selected Ontologies from Cluster#1: 3260 (70.79%) -> 1345 (29.21%) are not functionally annotated in any selected Ontology!
 -> To improve the % of annotated genes, chose additional ontologies or define less restrictive selection criteria.

#Genes from all Clusters associated to representative Terms and Pathways (after applying selection criteria): 3152 (68.45%)

KappaScore Grouping:
Iteration: 0 with 10 groups
Iteration: 1 with 9 groups
Final KappaScore groups  = 9
# Terms not grouped  = 0

# Merge redundant groups with >60.0% overlap
Final group size after merging: 9

#GO All Terms Specific for Cluster #1: 28
#GO Terms: 28
#GO Term Connections: 30
List of missing Genes -> make sure the ids exists or are written propperly -> if yes make sure you have their annotation in ClueGO!
Cluster #1
Gene IDs not found (no annotation or wrong ids) in Cluster#1:
A0A075B6Q5
A0A0A0MS14
A0A0A0MS15
A0A0B4J1V0
A0A0B4J1V1
A0A0B4J1V2
A0A0B4J1X8
A0A0C4DH29
A0A0C4DH31
A0A0C4DH33
A0A0C4DH39
A0A0C5B5G6
A6NHS1
A6NIL9
A6NJY4
A6NL46
A6NN92
A6NNH2
A8K0S8
A8MU10
A8MUN3
A8MUU9
A8MVM7
A8MWL6
A8MWX3
A8MZ25
B1AH88
B2RPK0
C9JQL5
I3L1I5
O15225
O15453
O60774
O75343
O76042
O95744
P01358
P01743
P01858
P02728
P02729
P04220
P04436
P04437
P0C7T4
P0CJ85
P0CJ86
P0CJ87
P0CJ88
P0CJ89
P0CJ90
P0CW71
P0DMR3
P0DN84
P12525
P22103
P52743
P59051
P61574
P61576
P62684
P63121
P63124
P63132
P69208
Q14409
Q14602
Q15195
Q16048
Q3C1V9
Q5SRD0
Q5T6R2
Q5VSD8
Q5VV11
Q63HN1
Q6NSW5
Q6NUR6
Q6P435
Q6P575
Q6UXR4
Q6UXR6
Q6UXU0
Q6ZQT0
Q6ZQT7
Q6ZRV3
Q6ZRX8
Q6ZSA8
Q6ZSR3
Q6ZTI0
Q6ZVH6
Q6ZVL8
Q75LS8
Q75NE6
Q86SQ3
Q86YQ2
Q8IVE0
Q8IYA2
Q8IZM0
Q8N1X5
Q8N377
Q8N535
Q8N7P7
Q8N814
Q8N976
Q8N9K7
Q8N9L7
Q8N9W7
Q8NDY4
Q8TAT8
Q8TCH9
Q8TEV8
Q902F9
Q93083
Q96M78
Q96MF0
Q96MT0
Q96NR7
Q96PS6
Q96PY0
Q9BRP9
Q9BZ97
Q9BZ98
Q9BZA0
Q9BZS9
Q9H354
Q9H379
Q9H4R4
Q9H560
Q9HAA7
Q9HBX3
Q9HC47
Q9HD87
Q9N2J8
Q9N2K0
Q9P1C3
Q9P1D8
Q9UHT4
Q9UHU1
Q9UI25
Q9UI54
Q9UI56
Q9UI72
Q9UKY3
Q9Y3F1

