"disprot_id","homologs","organism","pfam","protein_name","record_type","uniprot_accession"
"DP00840","","Bovine","PF00036; PF00036","Guanylyl cyclase-activating protein 1","protein_record","P46065"
"DP00487","","Baker's yeast","PF00268","Ribonucleoside-diphosphate reductase small chain 1","protein_record","P09938"
"DP00332","","Human","PF05432","Bone sialoprotein 2","protein_record","P21815"
"DP00846","","Human","PF03091","Protein CutA","protein_record","O60888"
"DP00489","","Bovine","PF13855; PF13855; PF01462","Decorin","protein_record","P21793"
"DP00842","[object Object]; [object Object]; [object Object]","HIV-1","PF00539","Protein Tat","protein_record","P12506"
"DP00488","","Baker's yeast","PF00268","Ribonucleoside-diphosphate reductase small chain 2","protein_record","P49723"
"DP00848","","Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229)","PF05257","Putative secretory antigen","protein_record","Q49ZM2"
"DP00485","","Human","PF00899","SUMO-activating enzyme subunit 1","protein_record","Q9UBE0"
"DP00704","","Human","PF01248","Growth arrest and DNA damage-inducible protein GADD45 alpha","protein_record","P24522"
"DP00970","[object Object]","Escherichia coli (strain K12)","PF00364","Biotin carboxyl carrier protein of acetyl-CoA carboxylase","protein_record","P0ABD8"
"DP00486","","Human","PF00899; PF14732; PF16195","SUMO-activating enzyme subunit 2","protein_record","Q9UBT2"
"DP00482","","Baker's yeast","PF00787","Sorting nexin-3","protein_record","Q08826"
"DP00337","","Escherichia coli (strain K12)","PF00692","Deoxyuridine 5'-triphosphate nucleotidohydrolase","protein_record","P06968"
"DP00709","","Human","PF14645","Protein chibby homolog 1","protein_record","Q9Y3M2"
"DP00700","","Hendra virus (isolate Horse/Autralia/Hendra/1994)","PF03210; PF13825; PF14313; PF14320","Phosphoprotein","protein_record","O55778"
"DP00449","[object Object]","Rat","PF00452; PF02180","Bcl-2-like protein 1","protein_record","P53563"
"DP00705","","Baker's yeast","PF04119","12 kDa heat shock protein","protein_record","P22943"
"DP00707","","Human","PF03344","Death domain-associated protein 6","protein_record","Q9UER7"
"DP00702","","Human","PF00397; PF00397","Transcriptional coactivator YAP1","protein_record","P46937"
"DP00521","","Human","PF04856","Securin","protein_record","O95997"
"DP00446","[object Object]","Mouse","PF00017; PF07525","Suppressor of cytokine signaling 3","protein_record","O35718"
"DP00448","","Human","PF02181","FH1/FH2 domain-containing protein 1","protein_record","Q9Y613"
"DP00520","","Human","","Protein naked cuticle homolog 2","protein_record","Q969F2"
"DP00447","[object Object]","Human respiratory syncytial virus A (strain Long)","PF02478","Phosphoprotein","protein_record","P12579"
"DP00974","","Mouse","PF00001","Mu-type opioid receptor","protein_record","P42866"
"DP00876","","DENV-2","PF07652; PF00972; PF01728; PF00949; PF00869; PF01002; PF01004; PF00948; PF01005; PF01003; PF01349; PF01350; PF01570; PF02832","Genome polyprotein","protein_record","P14340"
"DP00445","","Human","PF00011; PF00525","Alpha-crystallin B chain","protein_record","P02511"
"DP00976","[object Object]","HIV-1","PF00517; PF00516","Envelope glycoprotein gp160","protein_record","P04578"
"DP00973","[object Object]","Human","","Adapter molecule crk","protein_record","P46108-2"
"DP00872","[object Object]","Baker's yeast","PF00022","Actin-related protein 4","protein_record","P80428"
"DP00870","","Guinea pig","PF00710; PF12796","Uncharacterized protein","protein_record","H0W0T5"
"DP00877","","Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)","PF05639","Prokaryotic ubiquitin-like protein Pup","protein_record","P9WHN5"
"DP00874","","Baker's yeast","PF00022","Actin-related protein 7","protein_record","Q12406"
"DP00873","","Human","PF00022; PF00022","Actin-related protein 8","protein_record","Q9H981"
"DP00207","","Escherichia coli (strain K12)","PF00575; PF10150; PF12111","Ribonuclease E","protein_record","P21513"
"DP01059","","Pepino mosaic virus","PF00286","Coat protein","protein_record","Q71FK2"
"DP00201","","Bovine","PF05511","ATP synthase-coupling factor 6, mitochondrial","protein_record","P02721"
"DP00200","","Human","PF02189; PF02189; PF02189; PF11628","T-cell surface glycoprotein CD3 zeta chain","protein_record","P20963"
"DP00206","[object Object]","Pseudomonas aeruginosa","PF00114; PF07963","Fimbrial protein","protein_record","P17838"
"DP00716","","Human","PF00038; PF00932","Prelamin-A/C","protein_record","P02545"
"DP00118","","Bovine","PF01271; PF01271","Chromogranin-A","protein_record","P05059"
"DP00750","","Bacillus phage SPP1","PF11417","39 protein","protein_record","Q38151"
"DP00690","","Mouse","PF00248","Aldo-keto reductase family 1 member C21","protein_record","Q91WR5"
"DP01057","[object Object]","Mouse-ear cress","","Protein COLD-REGULATED 15A, chloroplastic","protein_record","Q42512"
"DP00110","","Methanosarcina thermophila","PF14602; PF00132; PF00132","Carbonic anhydrase","protein_record","P40881"
"DP00191","","Human","PF00089; PF00024; PF00051; PF00051; PF00051; PF00051; PF00051","Plasminogen","protein_record","P00747"
"DP01056","","Common turkey","","Synaptopodin 2 variant","protein_record","A7UMX5"
"DP00111","","Mouse","PF02198; PF00178","Protein C-ets-1","protein_record","P27577"
"DP01106","","Human","PF09067","Prolactin receptor","protein_record","P16471"
"DP01051","","Baker's yeast","PF00009; PF03144; PF03143","Prion protein","protein_record","Q7LKB1"
"DP00768","","Bovine","","Cyclic nucleotide-gated cation channel beta-1","protein_record","Q28181-4"
"DP01032","","Streptococcus dysgalactiae","PF00092; PF00746; PF02986; PF02986; PF02986; PF02986; PF02986","Fibronectin binding protein","protein_record","Q06556"
"DP01052","","Toxoplasma gondii","PF00076; PF01585","DNA repair enzyme","protein_record","Q8MWS6"
"DP01050","","Escherichia coli (strain K12)","PF17209","RNA-binding protein Hfq","protein_record","P0A6X3"
"DP00742","","Mouse","PF00307","Smoothelin-like protein 1","protein_record","Q99LM3"
"DP00748","[object Object]","Human","PF07653; PF00018; PF00017","Adapter molecule crk","protein_record","P46108"
"DP00747","","Human","PF00212","Natriuretic peptides A","protein_record","P01160"
"DP00741","","Enterobacteria phage lambda","PF09048","Regulatory protein cro","protein_record","P03040"
"DP00613","","Caenorhabditis elegans","PF15361","Resistance to inhibitors of cholinesterase protein 3","protein_record","Q22472"
"DP00069","[object Object]","Human","PF00957","Vesicle-associated membrane protein 2","protein_record","P63027"
"DP00180","","Yeast","","Salt-mediated killer protoxin 1","protein_record","P19972"
"DP00068","","Rat","PF00835","Synaptosomal-associated protein 25","protein_record","P60881"
"DP00051","","Trypanosoma brucei brucei","PF02784; PF00278","Ornithine decarboxylase","protein_record","P07805"
"DP00749","","Plasmodium vivax","PF02430","Apical membrane antigen 1","protein_record","Q9TY14"
"DP00184","","Human","PF00105; PF00104","Vitamin D3 receptor","protein_record","P11473"
"DP00060","","Proteus hauseri","PF01555","Modification methylase PvuII","protein_record","P11409"
"DP00061","[object Object]; [object Object]","Human","PF04057; PF01336; PF16900; PF08646","Replication protein A 70 kDa DNA-binding subunit","protein_record","P27694"
"DP00187","[object Object]; [object Object]; [object Object]","Golden hamster","PF00377; PF11587","Major prion protein","protein_record","P04273"
"DP00181","","Mouse","PF00623; PF04992; PF05000; PF04990; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF05001; PF04983; PF04997; PF04998","DNA-directed RNA polymerase II subunit RPB1","protein_record","P08775"
"DP00065","","Staphylococcus aureus (strain Newman)","PF10425; PF17210; PF17210; PF17210; PF17210; PF17210; PF00746; PF04650","Serine-aspartate repeat-containing protein D","protein_record","O86488"
"DP00067","","Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440)","PF00011","Small heat shock protein HSP16.5","protein_record","Q57733"
"DP00064","","SCPMV","PF00729","Capsid protein","protein_record","P03607"
"DP00188","","Spinach","PF01716","Oxygen-evolving enhancer protein 1, chloroplastic","protein_record","P12359"
"DP00189","[object Object]; [object Object]","HIV-1","PF00469","Protein Nef","protein_record","P04324"
"DP00640","[object Object]","MeV","PF00973","Nucleoprotein","protein_record","Q89933"
"DP00645","","Mouse","PF15185","Bcl-2-modifying factor","protein_record","Q91ZE9"
"DP00761","","Tetrahymena thermophila","PF03297","40S ribosomal protein rpS25e","protein_record","E6PBU3"
"DP00066","","OCKV","PF00944; PF01589; PF00943; PF01563","Structural polyprotein","protein_record","P27285"
"DP00641","","Human","PF00048","Eotaxin","protein_record","P51671"
"DP00562","","Human","PF04099","Trafficking protein particle complex subunit 4","protein_record","Q9Y296"
"DP00564","","Mouse","PF01056","Protein B-Myc","protein_record","Q6P8Z1"
"DP00563","","Mouse","PF10514","Bcl2-associated agonist of cell death","protein_record","Q61337"
"DP00646","","Mouse","PF00029; PF16791","Gap junction alpha-5 protein","protein_record","Q01231"
"DP00561","","Soybean","PF00069; PF00036; PF00036; PF00036","Calcium-dependent protein kinase SK5","protein_record","P28583"
"DP00836","","Mouse","PF00243","Beta-nerve growth factor","protein_record","P01139"
"DP00835","","Baker's yeast","PF04051","Trafficking protein particle complex subunit 31","protein_record","Q03337"
"DP00834","","Escherichia coli (strain K12)","PF02416","Sec-independent protein translocase protein TatA","protein_record","P69428"
"DP00565","","Human","PF13499; PF13499; PF00036","Calcineurin subunit B type 1","protein_record","P63098"
"DP00566","","Influenza A virus (strain A/Whale/Maine/328/1984 H13N2)","PF00509","Hemagglutinin","protein_record","P13102"
"DP00939","","SeV","PF01806","Phosphoprotein","protein_record","P04859"
"DP00240","","Human","PF00596","Alpha-adducin","protein_record","P35611"
"DP00241","","Human","PF00596","Beta-adducin","protein_record","P35612"
"DP00839","","Human","PF04683; PF16550","Proteasomal ubiquitin receptor ADRM1","protein_record","Q16186"
"DP00245","","Bovine","PF02197; PF00027; PF00027","cAMP-dependent protein kinase type I-alpha regulatory subunit","protein_record","P00514"
"DP00932","","Enterobacteria phage P1","PF16786","Recombination enhancement function protein","protein_record","P35926"
"DP00249","","Bovine","PF13833; PF13499; PF00036","Troponin C, slow skeletal and cardiac muscles","protein_record","P63315"
"DP00243","[object Object]","Human","PF01286; PF05181","DNA repair protein complementing XP-A cells","protein_record","P23025"
"DP00931","","Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513)","","IcmR","protein_record","Q5ZYC9"
"DP00242","","Escherichia coli (strain K12)","PF00366","30S ribosomal protein S17","protein_record","P0AG63"
"DP00934","[object Object]","Human","PF02827","cAMP-dependent protein kinase inhibitor alpha","protein_record","P61925"
"DP00364","","Human","PF00071","GTP-binding protein Rheb","protein_record","Q15382"
"DP00936","","Mouse","PF02191; PF12308","Noelin","protein_record","O88998"
"DP00616","","Human","PF00405; PF00405","Lactotransferrin","protein_record","P02788"
"DP00935","","Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6)","PF12838","Photosystem I iron-sulfur center","protein_record","P31087"
"DP00414","","Escherichia coli (strain K12)","PF01258","RNA polymerase-binding transcription factor DksA","protein_record","P0ABS1"
"DP00576","","Human","PF02099; PF02809; PF02809; PF16619","Ataxin-3","protein_record","P54252"
"DP00365","","Human","PF08321; PF00515; PF00149","Serine/threonine-protein phosphatase 5","protein_record","P53041"
"DP00418","","Human","PF01414; PF12661; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF07645; PF07657","Protein jagged-1","protein_record","P78504"
"DP00363","[object Object]","Human","PF01704","UDP-N-acetylhexosamine pyrophosphorylase","protein_record","Q16222"
"DP01030","","Finegoldia magna","PF00746; PF02246; PF02246; PF02246; PF02246; PF02246","Uncharacterized protein","protein_record","Q51912"
"DP00843","","Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680)","PF05714","Outer surface protein","protein_record","O50955"
"DP01066","[object Object]","Human","","Probable ATP-dependent RNA helicase DDX4","protein_record","Q9NQI0-2"
"DP00844","","Bovine","PF04568","ATPase inhibitor, mitochondrial","protein_record","P01096"
"DP01064","","Western clawed frog","PF17144; PF14204","Ribosomal protein L5","protein_record","Q6PBE3"
"DP01090","","Caenorhabditis elegans","PF13927; PF13927; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF00069; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041","Titin homolog","protein_record","G4SLH0"
"DP00122","","Rat","PF00418; PF00418; PF00418; PF00418; PF08377","Microtubule-associated protein 2","protein_record","P15146"
"DP00841","","Human","PF00069","Dual specificity mitogen-activated protein kinase kinase 7","protein_record","O14733"
"DP00074","","Human","PF00105; PF00104; PF02159; PF12743","Estrogen receptor","protein_record","P03372"
"DP01022","","Mouse","PF00063; PF01576; PF02736","Myosin-14","protein_record","Q6URW6"
"DP00959","","Human","PF00778; PF00615; PF08833; PF16646","Axin-1","protein_record","O15169"
"DP00049","","Rat","PF01530; PF01530; PF01530; PF01530; PF01530; PF01530; PF08474","Myelin transcription factor 1-like protein","protein_record","P70475"
"DP00030","","Human","PF00104; PF00105; PF02155","Glucocorticoid receptor","protein_record","P04150"
"DP01105","","Mouse","PF00130; PF00130; PF00069; PF00168; PF00433","Protein kinase C alpha type","protein_record","P20444"
"DP00037","","Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1)","PF00578; PF10417","Peroxiredoxin","protein_record","Q9Y9L0"
"DP00044","[object Object]","Chicken","PF00538","Histone H5","protein_record","P02259"
"DP00041","[object Object]","Rainbow trout","PF09011; PF00505","High mobility group-T protein","protein_record","P07746"
"DP00048","[object Object]; [object Object]","HIV-1","PF00469","Protein Nef","protein_record","P03406"
"DP00043","","Escherichia coli (strain K12)","PF03544; PF16031","Protein TonB","protein_record","P02929"
"DP00047","[object Object]; [object Object]; [object Object]","Bovine","PF01669","Myelin basic protein","protein_record","P02687"
"DP00663","[object Object]; [object Object]; [object Object]","Pig","PF01669","Myelin basic protein","protein_record","P81558"
"DP00508","","Human","PF16680; PF02189","T-cell surface glycoprotein CD3 gamma chain","protein_record","P09693"
"DP00667","[object Object]; [object Object]","Mouse-ear cress","PF00257; PF00257; PF00257","Dehydrin ERD14","protein_record","P42763"
"DP00662","","Mouse-ear cress","PF02096","Inner membrane protein ALBINO3, chloroplastic","protein_record","Q8LBP4"
"DP00666","","Human","PF13927; PF13927; PF13927; PF07679; PF07679; PF00041; PF00041; PF00041; PF00041; PF13882","Neural cell adhesion molecule L1","protein_record","P32004"
"DP00953","","Human","PF00179","Ubiquitin-conjugating enzyme E2 Z","protein_record","Q9H832"
"DP00954","","African clawed frog","PF00778; PF00615; PF08833; PF16646","Axin-1","protein_record","Q9YGY0"
"DP00506","","Human","PF16681; PF02189","T-cell surface glycoprotein CD3 epsilon chain","protein_record","P07766"
"DP00955","[object Object]","Bovine","PF00612; PF06614; PF10580","Neuromodulin","protein_record","P06836"
"DP00505","","Human","PF16680; PF02189","T-cell surface glycoprotein CD3 delta chain","protein_record","P04234"
"DP00811","","Fruit fly","PF00808","Chromatin accessibility complex 16kD protein, isoform A","protein_record","Q9V452"
"DP00816","[object Object]","Human","PF04979","Protein phosphatase inhibitor 2","protein_record","P41236"
"DP00957","","Trypanosoma cruzi","PF09377; PF01172","SBDS-like protein","protein_record","C0J347"
"DP00815","[object Object]","Mouse","PF04979","Protein phosphatase inhibitor 2","protein_record","Q9DCL8"
"DP00810","","Escherichia coli O157:H7","PF01371","Trp operon repressor","protein_record","P0A882"
"DP00269","","Fruit fly","PF02210; PF00028; PF00028; PF00028; PF00028; PF00028; PF01049","DE-cadherin","protein_record","Q24298"
"DP00341","","Mouse","PF00514; PF00514; PF00514; PF00514","Catenin beta-1","protein_record","Q02248"
"DP00344","","Fruit fly","PF13499; PF13499","Calmodulin","protein_record","P62152"
"DP00611","","Human","PF00069","Wee1-like protein kinase","protein_record","P30291"
"DP00345","","Mannheimia haemolytica","PF02382; PF08339","Leukotoxin","protein_record","P16535"
"DP00265","[object Object]; [object Object]; [object Object]","Mouse","PF00377; PF11587","Major prion protein","protein_record","P04925"
"DP00262","","Human","PF08447; PF00989; PF08778; PF11413","Hypoxia-inducible factor 1-alpha","protein_record","Q16665"
"DP00349","","Escherichia coli (strain K12)","PF03099; PF08279; PF02237","Bifunctional ligase/repressor BirA","protein_record","P06709"
"DP00263","","Rat","PF00061","Fatty acid-binding protein, intestinal","protein_record","P02693"
"DP00614","","Plasmodium falciparum","PF00121","Triosephosphate isomerase","protein_record","Q07412"
"DP00343","","Human","PF14598; PF00989; PF07469; PF08815; PF08832; PF16279; PF16665","Nuclear receptor coactivator 3","protein_record","Q9Y6Q9"
"DP00581","","Human","PF00071","Ras-related protein Ral-A","protein_record","P11233"
"DP00342","","Escherichia coli","PF03515; PF11570","Colicin-E9","protein_record","P09883"
"DP00252","","Escherichia coli (strain K12)","PF00290","Tryptophan synthase alpha chain","protein_record","P0A877"
"DP00617","","Human","PF05160","26S proteasome complex subunit DSS1","protein_record","P60896"
"DP00594","","Fruit fly","PF00105; PF00104","Probable nuclear hormone receptor HR38","protein_record","P49869"
"DP00618","","Baker's yeast","PF15924; PF00534","GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase","protein_record","P53954"
"DP00257","","Bacillus subtilis (strain 168)","PF00080","Superoxide dismutase-like protein YojM","protein_record","O31851"
"DP00250","[object Object]","Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961)","PF01375","Cholera enterotoxin subunit A","protein_record","P01555"
"DP00591","","Bordetella pertussis (strain ATCC 9797 / DSM 5571 / NCTC 10739 / 18323)","PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF02382; PF03497","Bifunctional hemolysin/adenylate cyclase","protein_record","J7QLC0"
"DP00462","","Mouse","PF00268","Ribonucleoside-diphosphate reductase subunit M2","protein_record","P11157"
"DP00461","","Escherichia coli","PF01024","Colicin-N","protein_record","P08083"
"DP00464","","Human","PF03165; PF03166","Mothers against decapentaplegic homolog 4","protein_record","Q13485"
"DP00463","","Rat","PF01094; PF00003; PF00084","Gamma-aminobutyric acid type B receptor subunit 1","protein_record","Q9Z0U4"
"DP00466","[object Object]; [object Object]; [object Object]","Human","PF00377; PF11587","Major prion protein","protein_record","P04156"
"DP00062","","Human","PF00105; PF00104; PF11825","Retinoic acid receptor RXR-alpha","protein_record","P19793"
"DP00259","","Common turkey","PF00062","Lysozyme C","protein_record","P00703"
"DP00346","","Fruit fly","PF00135","Acetylcholinesterase","protein_record","P07140"
"DP00347","","Bovine","PF04868","Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma","protein_record","P04972"
"DP00468","","Human","PF00023; PF00023; PF00023; PF00023","NF-kappa-B inhibitor alpha","protein_record","P25963"
"DP00091","[object Object]","African clawed frog","PF01286; PF05181","DNA repair protein complementing XP-A cells homolog","protein_record","P27088"
"DP00288","","Enterobacteria phage P1","PF02604","Antitoxin phd","protein_record","Q06253"
"DP00098","","Staphylococcus aureus","PF05737; PF05738; PF05738; PF05738; PF05738; PF05738; PF05738; PF05738; PF16570","Collagen adhesin","protein_record","Q53654"
"DP00090","","Human","PF00248","Voltage-gated potassium channel subunit beta-1","protein_record","Q14722"
"DP00099","","Human","PF02274","Glycine amidinotransferase, mitochondrial","protein_record","P50440"
"DP00095","","Geobacillus stearothermophilus","PF00579; PF01479","Tyrosine--tRNA ligase","protein_record","P00952"
"DP00097","","Mouse","PF00538","Histone H1.0","protein_record","P10922"
"DP00094","","Rat","PF00351; PF12549; PF12549","Tyrosine 3-monooxygenase","protein_record","P04177"
"DP00096","","Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165)","PF03099","Lipoate-protein ligase A subunit 1","protein_record","Q9HKT1"
"DP00092","","Human","PF00149","Serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform","protein_record","Q08209"
"DP00390","","Bovine","PF02752; PF00339","Beta-arrestin-1","protein_record","P17870"
"DP00396","","Fission yeast","PF00009; PF03143","Eukaryotic peptide chain release factor GTP-binding subunit","protein_record","O74718"
"DP00397","","Mouse","PF09258","Exostosin-like 2","protein_record","Q9ES89"
"DP00393","","Human","PF00076","Nuclear cap-binding protein subunit 2","protein_record","P52298"
"DP00392","","Human","PF02854; PF09088; PF09090","Nuclear cap-binding protein subunit 1","protein_record","Q09161"
"DP00398","","Baker's yeast","PF00205; PF02775; PF02776","Acetolactate synthase catalytic subunit, mitochondrial","protein_record","P07342"
"DP00007","","Human","PF03372","DNA-(apurinic or apyrimidinic site) lyase","protein_record","P27695"
"DP00395","","Bacillus anthracis","PF03497; PF07737","Calmodulin-sensitive adenylate cyclase","protein_record","P40136"
"DP00003","","HAdV-5","PF02236; PF03728; PF03728","DNA-binding protein","protein_record","P03265"
"DP00399","","Trichomonas foetus","PF00478; PF00571","Inosine-5'-monophosphate dehydrogenase","protein_record","P50097"
"DP00009","","Baker's yeast","PF02268; PF02751","Transcription initiation factor IIA subunit 2","protein_record","P32774"
"DP00766","","Escherichia coli (strain K12)","PF00254","FKBP-type peptidyl-prolyl cis-trans isomerase SlyD","protein_record","P0A9K9"
"DP00006","","Horse","PF00034","Cytochrome c","protein_record","P00004"
"DP00008","[object Object]","Mouse","PF09310","POU domain class 2-associating factor 1","protein_record","Q64693"
"DP00004","","Human","PF00666; PF12153","Cathelicidin antimicrobial peptide","protein_record","P49913"
"DP00765","","Human","PF00048","C-C motif chemokine 21","protein_record","O00585"
"DP00169","","Chicken","PF03953; PF00091","Tubulin beta-2 chain","protein_record","P32882"
"DP00767","","Mouse","PF00505; PF08347","Lymphoid enhancer-binding factor 1","protein_record","P27782"
"DP00168","","Human","PF01243; PF10590","Pyridoxine-5'-phosphate oxidase","protein_record","Q9NVS9"
"DP00764","","Equine infectious anemia virus","PF00539","Protein Tat","protein_record","O89467"
"DP00166","","Human","PF00992; PF11636","Troponin I, cardiac muscle","protein_record","P19429"
"DP00160","[object Object]","MeV","PF00973","Nucleoprotein","protein_record","P04851"
"DP01067","","Plasmodium falciparum (isolate FC27 / Papua New Guinea)","PF00985","Merozoite surface antigen 2","protein_record","P19599"
"DP01068","","Human","PF16564; PF01429; PF14048","Methyl-CpG-binding domain protein 2","protein_record","Q9UBB5"
"DP00167","","Human","PF00071","Ras-related protein Rap-2a","protein_record","P10114"
"DP00163","","Baker's yeast","PF05773","Protein GIR2","protein_record","Q03768"
"DP00628","","Human","PF00328","Prostatic acid phosphatase","protein_record","P15309"
"DP00162","","Human","PF09050; PF09051; PF09049","Stannin","protein_record","O75324"
"DP00161","","Escherichia coli (strain K12)","PF04354","Cell division protein ZipA","protein_record","P77173"
"DP00786","","Rice blast fungus","PF02229","Uncharacterized protein","protein_record","G4NEJ8"
"DP00623","","Fruit fly","PF00046","Homeotic protein ultrabithorax","protein_record","P83949"
"DP00621","","Human","PF14670; PF00089; PF00431; PF00431; PF00084; PF00084","Complement C1r subcomponent","protein_record","P00736"
"DP00783","[object Object]; [object Object]; [object Object]","Bovine","PF00377; PF11587","Major prion protein","protein_record","P10279"
"DP00780","","Bovine","PF02285","Cytochrome c oxidase subunit 8B, mitochondrial","protein_record","P10175"
"DP00260","","Human","PF00010; PF01056; PF02344","Myc proto-oncogene protein","protein_record","P01106"
"DP00625","","Baker's yeast","PF05182","Pre-mRNA polyadenylation factor FIP1","protein_record","P45976"
"DP00917","","Human","PF02404","Kit ligand","protein_record","P21583"
"DP00788","","Baker's yeast","PF04000","Exosome complex protein LRP1","protein_record","P38801"
"DP00620","","Rat","PF00266","Selenocysteine lyase","protein_record","Q68FT9"
"DP00914","[object Object]","Tetrahymena thermophila (strain SB210)","PF01176","Eukaryotic translation initiation factor 1A","protein_record","I7MK25"
"DP00913","","Serratia sp. (strain FS14)","PF00202","Aminotransferase PigE","protein_record","A0A0J9X1Q5"
"DP00919","[object Object]; [object Object]","Human immunodeficiency virus 1","PF00469","Protein Nef","protein_record","C6KEI3"
"DP00910","","Human","PF01253","Eukaryotic translation initiation factor 1","protein_record","P41567"
"DP00916","","Mouse-ear cress","PF00581","Dual specificity phosphatase Cdc25","protein_record","Q8GY31"
"DP00912","","Human","PF06747","Mitochondrial intermembrane space import and assembly protein 40","protein_record","Q8N4Q1"
"DP00309","","Human","PF01030; PF01030; PF07714; PF14843; PF00757","Epidermal growth factor receptor","protein_record","P00533"
"DP00994","","Baker's yeast","PF09598","Suppressor protein STM1","protein_record","P39015"
"DP00308","","Human","PF01208","Uroporphyrinogen decarboxylase","protein_record","P06132"
"DP00918","","uncultured Prochloron sp.","","Patellamide protein","protein_record","A0MHA3"
"DP00719","","Human","PF03167","G/T mismatch-specific thymine DNA glycosylase","protein_record","Q13569"
"DP00303","","Sperm whale","PF00042","Myoglobin","protein_record","P02185"
"DP00305","","Human","PF00755","Carnitine O-acetyltransferase","protein_record","P43155"
"DP00301","","Escherichia coli (strain K12)","PF00186","Dihydrofolate reductase","protein_record","P0ABQ4"
"DP00717","","Dog","PF03517","Methylosome subunit pICln","protein_record","P35521"
"DP00304","","Human","PF00069; PF00169; PF00433","RAC-beta serine/threonine-protein kinase","protein_record","P31751"
"DP00537","","Human","PF00735","Septin-4","protein_record","O43236"
"DP00533","","Baker's yeast","PF01426","Regulatory protein SIR3","protein_record","P06701"
"DP00307","","Human","PF16899; PF00134","Cyclin-H","protein_record","P51946"
"DP00534","","Mouse-ear cress","PF02672","Calvin cycle protein CP12-2, chloroplastic","protein_record","Q9LZP9"
"DP00306","","Human","PF00059","Early activation antigen CD69","protein_record","Q07108"
"DP00434","","Mouse-ear cress","PF06201","PITH domain-containing protein At3g04780","protein_record","Q9SQZ9"
"DP00432","","Baker's yeast","PF00505","Non-histone chromosomal protein 6A","protein_record","P11632"
"DP00437","","Human","PF04098","DNA repair protein RAD52 homolog","protein_record","P43351"
"DP00436","","Jack bean","PF00190; PF00190","Canavalin","protein_record","P50477"
"DP00435","","Mouse","PF00004; PF00004; PF02359; PF02933; PF09336","Transitional endoplasmic reticulum ATPase","protein_record","Q01853"
"DP00865","","Human","PF05207; PF00226","DnaJ homolog subfamily C member 24","protein_record","Q6P3W2"
"DP00868","","Caenorhabditis elegans","PF07653; PF00018; PF00017","Cell death abnormality protein 2","protein_record","Q9NHC3"
"DP00862","","Bacillus subtilis (strain 168)","PF12685","Stage III sporulation protein AH","protein_record","P49785"
"DP00864","","Human","PF01336","SOSS complex subunit B1","protein_record","Q9BQ15"
"DP00861","","Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)","PF13801","Zinc resistance-associated protein","protein_record","Q9L9I0"
"DP00546","","Human","","Huntingtin-interacting protein K","protein_record","Q9NX55"
"DP00540","","Fruit fly","","KRR1 small subunit processome component homolog","protein_record","Q9VPU8"
"DP00544","","Kuroda's sea hare","PF10169; PF10338","Protein LLP","protein_record","B0FRH7"
"DP00231","","Human","PF00157; PF00046","POU domain, class 2, transcription factor 1","protein_record","P14859"
"DP00543","","Human","PF05051","Cytochrome c oxidase copper chaperone","protein_record","Q14061"
"DP00238","","Human","PF00097; PF00533; PF00533; PF12820","Breast cancer type 1 susceptibility protein","protein_record","P38398"
"DP00549","","Human","PF12171","Zinc finger protein 593","protein_record","O00488"
"DP00736","","Human","PF02171; PF02170; PF08699; PF16488; PF16486; PF16487","Protein argonaute-2","protein_record","Q9UKV8"
"DP00239","","Rhodospirillum rubrum","PF03063","Carbon monoxide dehydrogenase","protein_record","P31896"
"DP00233","","Chicken","PF00147; PF08702; PF12160","Fibrinogen alpha chain","protein_record","P14448"
"DP00182","","SV40","PF00718","Major capsid protein VP1","protein_record","P03087"
"DP01058","[object Object]","Mouse-ear cress","","Protein COLD-REGULATED 15B, chloroplastic","protein_record","Q9SIN5"
"DP00329","","Bovine","PF00363","Beta-casein","protein_record","P02666"
"DP00658","[object Object]","Mouse-ear cress","PF00257; PF00257; PF00257; PF00257","Dehydrin Xero 2","protein_record","P42758"
"DP00659","","Ciliate","PF07404","Telomere-binding protein subunit beta","protein_record","P16458"
"DP01047","","Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680)","","Fibronectin-binding protein BBK32","protein_record","O50835"
"DP00519","","Human","PF00514; PF00514; PF05924; PF05924; PF05924; PF05923; PF05923; PF05923; PF05923; PF05923; PF05923; PF05923; PF05972; PF05972; PF05972; PF05937; PF05956; PF11414; PF16634; PF16630; PF16635; PF16636; PF16633; PF16629; PF16689","Adenomatous polyposis coli protein","protein_record","P25054"
"DP00153","","Human","PF00071","GTPase HRas","protein_record","P01112"
"DP00958","","Baker's yeast","PF08738","EKC/KEOPS complex subunit GON7","protein_record","P46984"
"DP01040","","Wheat","","Omega gliadin storage protein","protein_record","Q9FUW7"
"DP01100","","Human","","Microtubule-associated protein tau","protein_record","P10636-8"
"DP01065","[object Object]","Human","PF00271; PF00270","Probable ATP-dependent RNA helicase DDX4","protein_record","Q9NQI0"
"DP00120","","Chicken","PF02029; PF02029","Caldesmon","protein_record","P12957"
"DP01042","","Yersinia pestis","PF09101; PF08964; PF00030","Putative exported protein","protein_record","Q7CJN0"
"DP00063","","Rat","PF00615","Regulator of G-protein signaling 4","protein_record","P49799"
"DP00125","","Bovine","PF00123","Somatoliberin","protein_record","P63292"
"DP00123","","Human","PF05790; PF05790; PF00047; PF09191; PF12104","T-cell surface glycoprotein CD4","protein_record","P01730"
"DP00128","","Baker's yeast","","Protein transport protein SEC9","protein_record","P40357"
"DP01023","","Human","","Insulinoma-associated protein 1","protein_record","Q01101"
"DP01025","","Northern pike","PF13499","Parvalbumin beta","protein_record","P02619"
"DP01029","","Klebsiella oxytoca","PF02287","Diol dehydrase gamma subunit","protein_record","Q59472"
"DP01028","","Klebsiella oxytoca","PF02288","Diol dehydrase beta subunit","protein_record","Q59471"
"DP01048","","Job's tears","PF00170; PF12498","Opaque 2","protein_record","Q39532"
"DP00129","[object Object]","Mouse","PF00554; PF16179","Transcription factor p65","protein_record","Q04207"
"DP01049","","Neisseria meningitidis","PF08794","Factor H-binding protein","protein_record","Q6QCC2"
"DP00894","","Rhodobacter sphaeroides","PF11511","PUFX protien","protein_record","Q7B2Z6"
"DP00893","","Human","PF00448; PF02881; PF04086","Signal recognition particle receptor subunit alpha","protein_record","P08240"
"DP00896","","Escherichia coli (strain K12)","PF00448; PF02881","Signal recognition particle receptor FtsY","protein_record","P10121"
"DP00892","","Bacillus subtilis (strain 168)","PF05979","UPF0291 protein YnzC","protein_record","O31818"
"DP00895","[object Object]","Human respiratory syncytial virus A (strain A2)","PF02478","Phosphoprotein","protein_record","P03421"
"DP00899","","Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)","PF03892","Periplasmic nitrate reductase, electron transfer subunit","protein_record","P44654"
"DP00222","","Baker's yeast","PF00638; PF08911","Nucleoporin NUP2","protein_record","P32499"
"DP00898","","Enterobacteria phage T4","PF16805","RNA polymerase-associated protein Gp33","protein_record","P13338"
"DP00897","","Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440)","PF00448; PF02978; PF02881","Signal recognition particle 54 kDa protein","protein_record","Q57565"
"DP01063","","Human","PF00386; PF01391; PF07546","EMILIN-1","protein_record","Q9Y6C2"
"DP00698","[object Object]","Hendra virus (isolate Horse/Autralia/Hendra/1994)","PF00973","Nucleoprotein","protein_record","O89339"
"DP00757","","Human","PF16860; PF06747","Coiled-coil-helix-coiled-coil-helix domain-containing protein 5","protein_record","Q9BSY4"
"DP00752","","Tetrahymena thermophila","PF01599","40S ribosomal protein rpS31e","protein_record","E6PBU9"
"DP00753","","Entamoeba histolytica","PF13499; PF13499","Calmodulin, putative","protein_record","C4M0U8"
"DP00699","","Nipah virus","PF03210; PF13825; PF14313; PF14320","Phosphoprotein","protein_record","Q9IK91"
"DP00693","","Pig","PF02948","Amelogenin","protein_record","P45561"
"DP00696","","Human","PF00048","C-C motif chemokine 26","protein_record","Q9Y258"
"DP00754","","Spiny dogfish","PF02038","Phospholemman-like protein","protein_record","Q70Q12"
"DP00756","","Neisseria gonorrhoeae","PF02462","Opacity protein opA60","protein_record","Q04884"
"DP00759","","Pig","PF01166","TSC22 domain family protein 3","protein_record","P80220"
"DP00195","[object Object]","Bovine","PF01101","Non-histone chromosomal protein HMG-17","protein_record","P02313"
"DP00197","","Escherichia coli (strain K12)","PF00707; PF05198","Translation initiation factor IF-3","protein_record","P0A707"
"DP00694","","Human","PF00641; PF17219","RING1 and YY1-binding protein","protein_record","Q8N488"
"DP00697","[object Object]","Nipah virus","PF00973","Nucleoprotein","protein_record","Q9IK92"
"DP00194","","Escherichia coli (strain K12)","PF04386","Stringent starvation protein B","protein_record","P0AFZ3"
"DP00193","","Bovine","PF00061","Beta-lactoglobulin","protein_record","P02754"
"DP00054","","Human","PF01504","Phosphatidylinositol 5-phosphate 4-kinase type-2 beta","protein_record","P78356"
"DP00190","","Escherichia coli (strain K12)","PF00258; PF00667; PF00175","Sulfite reductase [NADPH] flavoprotein alpha-component","protein_record","P38038"
"DP00196","","Human","PF00748; PF00748; PF00748; PF00748","Calpastatin","protein_record","P20810"
"DP00192","","Bovine","PF00997","Kappa-casein","protein_record","P02668"
"DP00052","","Mouse","PF09289; PF00050; PF10591","SPARC","protein_record","P07214"
"DP00674","","GBV-B","PF07652; PF00998; PF02907; PF01001; PF01006; PF01506; PF01538; PF01542; PF01539; PF08300; PF08301","Genome polyprotein","protein_record","Q69422"
"DP00198","","Agrobacterium tumefaciens","PF00196; PF03472","Transcriptional activator protein TraR","protein_record","P33905"
"DP00055","[object Object]","Rat","PF00168; PF09279; PF16457; PF00387; PF00388","1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-1","protein_record","P10688"
"DP00053","","Thermus thermophilus","PF01409; PF02912","Phenylalanine--tRNA ligase alpha subunit","protein_record","P27001"
"DP00670","","Human","PF07654; PF00129","MHC class I polypeptide-related sequence A","protein_record","Q29983"
"DP00677","","Wheat","PF00011","16.9 kDa class I heat shock protein 1","protein_record","P12810"
"DP00672","","Human","PF00010","Neurogenin-1","protein_record","Q92886"
"DP00675","","BVDV","PF00271; PF07652; PF00998; PF05578; PF05550; PF11889; PF12387; PF14901; PF16329","Genome polyprotein","protein_record","P19711"
"DP00553","","Human","PF00135","Neuroligin-3","protein_record","Q9NZ94"
"DP00571","","Human","PF00413; PF01471; PF00045; PF00045; PF00045; PF00045","Macrophage metalloelastase","protein_record","P39900"
"DP00573","","FMDV","PF00910; PF00680; PF08935; PF00073; PF00073; PF00073; PF05408; PF00548","Genome polyprotein","protein_record","P03305"
"DP00678","","Human","PF09379; PF09380; PF00373; PF04382; PF05902; PF08736","Protein 4.1","protein_record","P11171"
"DP00673","","WNV","PF07652; PF00972; PF01728; PF00949; PF00869; PF01005; PF01002; PF01003; PF00948; PF01004; PF01349; PF01350; PF01570; PF02832","Genome polyprotein","protein_record","P06935"
"DP00570","","Human","PF01922","Signal recognition particle 19 kDa protein","protein_record","P09132"
"DP00824","","New world malaria mosquito","PF10731","Salivary anti-thrombin peptide anophelin","protein_record","Q9NJS1"
"DP00575","","Escherichia coli","PF12324; PF03243","Alkylmercury lyase","protein_record","P77072"
"DP00820","","LASV","PF03854","RING finger protein Z","protein_record","O73557"
"DP00966","","Geobacillus stearothermophilus","PF00861","50S ribosomal protein L18","protein_record","P09415"
"DP00827","","Bacillus subtilis (strain 168)","PF02416","Sec-independent protein translocase protein TatAd","protein_record","O31467"
"DP01026","","Pig","PF00975; PF02801; PF14765; PF00109; PF00107; PF08242; PF08659; PF00698; PF00550; PF16197","Fatty acid synthase","protein_record","A5YV76"
"DP00822","","Pseudomonas syringae pv. tomato (strain DC3000)","PF00472","Peptidyl-tRNA hydrolase domain protein","protein_record","Q885L4"
"DP00492","","Human","PF00104; PF00105; PF02166","Androgen receptor","protein_record","P10275"
"DP00823","","Baker's yeast","PF08209","SAGA-associated factor 11","protein_record","N1NXA6"
"DP00828","","Bovine","PF05392","Cytochrome c oxidase subunit 7B, mitochondrial","protein_record","P13183"
"DP01010","","Bovine","PF00036; PF00036","Guanylyl cyclase-activating protein 2","protein_record","P51177"
"DP00584","","Zebrafish","","Protein starmaker","protein_record","A2VD23"
"DP01024","","Human","PF00117; PF01979; PF02786; PF02786; PF00185; PF00988; PF02142; PF02729; PF02787","CAD protein","protein_record","P27708"
"DP00587","","Mouse","PF05773; PF16543","RWD domain-containing protein 1","protein_record","Q9CQK7"
"DP00582","[object Object]","Pentadiplandra brazzeana","","Defensin-like protein","protein_record","P56552"
"DP00947","","Human papillomavirus type 45","PF00527","Protein E7","protein_record","O10609"
"DP00942","","Peanut","PF00234","Conglutin","protein_record","Q647G9"
"DP00949","","Human","PF02854; PF02854; PF02854; PF04050","Regulator of nonsense transcripts 2","protein_record","Q9HAU5"
"DP00580","","Common olive","PF09253","Major pollen allergen Ole e 6","protein_record","O24172"
"DP00944","","Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809)","PF14520; PF01655","50S ribosomal protein L32e","protein_record","P12736"
"DP00941","","Human","PF00443; PF00917; PF12436; PF14533","Ubiquitin carboxyl-terminal hydrolase 7","protein_record","Q93009"
"DP00279","","Rat","PF06554","Olfactory marker protein","protein_record","P08523"
"DP00943","","Rat","PF00595","Neurabin-2","protein_record","O35274"
"DP00940","","Rat","","PRKC apoptosis WT1 regulator protein","protein_record","Q62627"
"DP00278","","Rat","PF00029; PF03508","Gap junction alpha-1 protein","protein_record","P08050"
"DP01015","","Coxiella burnetii (strain RSA 493 / Nine Mile phase I)","PF01132; PF09285; PF08207","Elongation factor P","protein_record","Q83AR4"
"DP00376","","Human","PF13894","Zinc finger protein Eos","protein_record","Q9H2S9"
"DP00372","","Human","PF15063","Protein C8orf4","protein_record","Q9NR00"
"DP00375","","Escherichia coli (strain K12)","PF06827; PF06831; PF01149","Endonuclease 8","protein_record","P50465"
"DP00377","","Escherichia coli (strain K12)","PF04352","RNA chaperone ProQ","protein_record","P45577"
"DP01014","","Baker's yeast","PF05160","26S proteasome complex subunit SEM1","protein_record","O94742"
"DP00277","","Baker's yeast","PF05051","Cytochrome c oxidase copper chaperone","protein_record","Q12287"
"DP00379","","Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath)","PF00970; PF00175; PF00111","Methane monooxygenase component C","protein_record","P22868"
"DP00271","","Bovine","PF00001; PF10413","Rhodopsin","protein_record","P02699"
"DP00274","","Human","PF01410; PF00093; PF01391; PF01391; PF01391; PF01391; PF01391; PF01391","Collagen alpha-1(II) chain","protein_record","P02458"
"DP00400","","Escherichia coli (strain K12)","PF00005; PF00664","Lipid A export ATP-binding/permease protein MsbA","protein_record","P60752"
"DP00969","","Human","PF00292; PF12403","Paired box protein Pax-5","protein_record","Q02548"
"DP00407","","Escherichia coli (strain K12)","PF02895; PF02518; PF09078; PF01627; PF01584","Chemotaxis protein CheA","protein_record","P07363"
"DP00404","[object Object]","Human","PF00685","Sulfotransferase family cytosolic 2B member 1","protein_record","O00204"
"DP00968","","Mouse","PF03131","Nuclear factor erythroid 2-related factor 2","protein_record","Q60795"
"DP00472","","Human","PF13181; PF13432","Peroxisomal targeting signal 1 receptor","protein_record","P50542"
"DP00474","","Mouse-ear cress","PF00875; PF03441; PF12546","Cryptochrome-1","protein_record","Q43125"
"DP00033","","Human","PF09067; PF00041; PF12772","Growth hormone receptor","protein_record","P10912"
"DP00605","","Fruit fly","PF11540","Cytoplasmic dynein 1 intermediate chain","protein_record","Q24246"
"DP00473","","Human","PF00875; PF03441","Cryptochrome-2","protein_record","Q49AN0"
"DP00218","","Chicken","PF13637; PF15898; PF12796; PF12796","Protein phosphatase 1 regulatory subunit 12A","protein_record","Q90623"
"DP00246","","Bovine","PF00530; PF01391; PF01391; PF03523","Macrophage scavenger receptor types I and II","protein_record","P21758"
"DP00475","","Baker's yeast","PF04135","H/ACA ribonucleoprotein complex subunit 3","protein_record","Q6Q547"
"DP00600","","Escherichia coli (strain K12)","PF00573","50S ribosomal protein L4","protein_record","P60723"
"DP00350","","Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099)","PF01584","Chemotaxis protein CheW","protein_record","Q56311"
"DP00359","","Chlamydomonas reinhardtii","PF02672","Calvin cycle protein CP12, chloroplastic","protein_record","A6Q0K5"
"DP00211","","Human","PF00086; PF00219","Insulin-like growth factor-binding protein 6","protein_record","P24592"
"DP01087","[object Object]; [object Object]; [object Object]","Human immunodeficiency virus 1","PF00539","Protein Tat","protein_record","Q1PAB4"
"DP01081","","Soft-rot fungus","PF01341","Endoglucanase-6B","protein_record","Q7SIG5"
"DP01033","","Chicken","PF03250","Tropomodulin","protein_record","Q91006"
"DP00995","","Baker's yeast","PF04568","ATPase inhibitor, mitochondrial","protein_record","P01097"
"DP00997","","Streptomyces lividans","PF13411; PF07739","HTH-type transcriptional activator TipA","protein_record","P0A4T9"
"DP00999","","SFV","PF00944; PF01589; PF00943; PF01563","Structural polyprotein","protein_record","P03315"
"DP00998","","ZEBOV","PF02097","Polymerase cofactor VP35","protein_record","Q05127"
"DP00937","","Human","PF00498","Nuclear inhibitor of protein phosphatase 1","protein_record","Q12972"
"DP00990","","Spinach","PF02507","Photosystem I reaction center subunit III, chloroplastic","protein_record","P12355"
"DP00992","","Methylosinus trichosporium","PF02406","Methane monooxygenase regulatory protein B","protein_record","P27356"
"DP00996","","Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099)","PF00436","Single-stranded DNA-binding protein","protein_record","Q9WZ73"
"DP00991","","Escherichia coli (strain K12)","PF00582; PF00582","Universal stress protein E","protein_record","P0AAC0"
"DP00993","","Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228)","PF02120","Translocation protein in type III secretion","protein_record","Q9I332"
"DP00382","","Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126)","PF01868","Ribonuclease P protein component 1","protein_record","O28362"
"DP00385","","Human","PF00069","Glycogen synthase kinase-3 beta","protein_record","P49841"
"DP00380","","Carnobacterium maltaromaticum","PF08951","Putative carnobacteriocin-B2 immunity protein","protein_record","P38582"
"DP00381","","Human","PF08447; PF00989; PF00010","Aryl hydrocarbon receptor","protein_record","P35869"
"DP00384","[object Object]","Mouse","PF09011; PF00505","High mobility group protein B1","protein_record","P63158"
"DP00011","","Human","PF00685","Sulfotransferase 1A3","protein_record","P0DMM9"
"DP00013","","Human","","Choriogonadotropin subunit beta 3","protein_record","P0DN86"
"DP00387","","Bacillus subtilis (strain 168)","PF00825","Ribonuclease P protein component","protein_record","P25814"
"DP00389","","Escherichia coli","PF00353; PF00353; PF00353; PF00353; PF00353; PF00353; PF02382; PF08339","Hemolysin, chromosomal","protein_record","P09983"
"DP00012","","Human","PF00005; PF00005; PF00664; PF00664; PF14396","Cystic fibrosis transmembrane conductance regulator","protein_record","P13569"
"DP00016","","Human","PF02234","Cyclin-dependent kinase inhibitor 1","protein_record","P38936"
"DP00018","","Human","PF02234","Cyclin-dependent kinase inhibitor 1B","protein_record","P46527"
"DP00014","","Rat","PF01093","Clusterin","protein_record","P05371"
"DP00015","[object Object]","Rabbit","PF02827","cAMP-dependent protein kinase inhibitor alpha","protein_record","P61926"
"DP00017","","Human","PF02234","Cyclin-dependent kinase inhibitor 1C","protein_record","P49918"
"DP01098","[object Object]","Human","","UDP-N-acetylhexosamine pyrophosphorylase","protein_record","Q16222-2"
"DP01012","","Enterobacteria phage PRD1","PF09301","Protein P16","protein_record","P27392"
"DP01044","","Enterococcus faecium","PF08951","EntI protein","protein_record","Q47785"
"DP00159","","Mouse","PF08758; PF00028; PF00028; PF00028; PF00028; PF00028; PF01049","Cadherin-1","protein_record","P09803"
"DP00151","","Pig","PF00038; PF04732","Neurofilament light polypeptide","protein_record","P02547"
"DP00155","","Rat","PF00804; PF05739","Syntaxin-1A","protein_record","P32851"
"DP00157","","Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)","PF09052","Cell invasion protein SipA","protein_record","P0CL52"
"DP01011","","Common turkey","PF00050; PF00050; PF07648","Ovomucoid","protein_record","P68390"
"DP00152","","Human","PF06632","DNA repair protein XRCC4","protein_record","Q13426"
"DP00154","","Human","PF00640; PF00017","SHC-transforming protein 1","protein_record","P29353"
"DP00631","","Baker's yeast","","Protein SIC1","protein_record","P38634"
"DP00633","","Human","PF00569; PF02172; PF00439; PF02135; PF02135; PF06001; PF08214; PF09030","Histone acetyltransferase p300","protein_record","Q09472"
"DP00156","","Human","PF00240; PF00627; PF00627; PF09280","UV excision repair protein RAD23 homolog A","protein_record","P54725"
"DP00630","","Human","PF01387","Gamma-synuclein","protein_record","O76070"
"DP00632","","Human","PF00641; PF00076","RNA-binding protein EWS","protein_record","Q01844"
"DP00903","[object Object]","Human","PF01176","Eukaryotic translation initiation factor 1A, X-chromosomal","protein_record","P47813"
"DP00901","","Human","PF07412","Geminin","protein_record","O75496"
"DP00636","","Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139)","PF00225; PF13931","Kinesin-like protein bimC","protein_record","P17120"
"DP00902","","Geobacillus stearothermophilus","PF04545; PF04542; PF04539","RNA polymerase sigma factor","protein_record","O32728"
"DP00900","","Baker's yeast","PF00400; PF00400; PF00400; PF08145","Ribosome biogenesis protein ERB1","protein_record","Q04660"
"DP00908","","Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)","PF07704","Antitoxin VapB30","protein_record","P9WJ35"
"DP00334","","Human","PF00641; PF13920; PF02201","E3 ubiquitin-protein ligase Mdm2","protein_record","Q00987"
"DP00904","","Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440)","PF09873","Uncharacterized protein MJ1481","protein_record","Q58876"
"DP00907","[object Object]","Human","","Calcyclin-binding protein","protein_record","Q9HB71-2"
"DP00335","","Mouse","PF07392","Tumor suppressor ARF","protein_record","Q64364"
"DP00708","[object Object]","Mouse","PF03344","Death domain-associated protein 6","protein_record","O35613"
"DP00524","","Human","PF02453","Reticulon-4","protein_record","Q9NQC3"
"DP00339","","Human","PF03414","Histo-blood group ABO system transferase","protein_record","P16442"
"DP00333","","Human","PF00262; PF00262","Calreticulin","protein_record","P27797"
"DP00706","","Human","","Corneodesmosin","protein_record","Q15517"
"DP00975","[object Object]","Bush tick","PF11714","Thrombin inhibitor madanin 1","protein_record","Q86FP9"
"DP00875","","HIV-1","PF00559","Virion infectivity factor","protein_record","P69723"
"DP00443","","Human","PF00271; PF00270; PF09382; PF14493; PF01612; PF00570; PF16124","Werner syndrome ATP-dependent helicase","protein_record","Q14191"
"DP00977","[object Object]","Bush tick","PF11714","Thrombin inhibitor madanin 2","protein_record","Q86FP8"
"DP00878","","Sphingomonas sp. Fr1","","NepR","protein_record","G8HXD9"
"DP00205","","Nitrosomonas europaea (strain ATCC 19718 / NBRC 14298)","PF16785","Metal-binding protein SmbP","protein_record","Q82S91"
"DP01045","","Escherichia coli O157:H7","PF01514","EscJ","protein_record","Q7DB66"
"DP00871","","Influenza A virus (A/lvPR8/34(H1N1))","PF00601","Nuclear export protein","protein_record","A4ZNR2"
"DP00202","","Escherichia coli O157:H7","PF03884","DNA gyrase inhibitor YacG","protein_record","P0A8H9"
"DP00209","[object Object]; [object Object]","Bovine","PF00711","Beta-defensin 12","protein_record","P46170"
"DP00117","","Dog","PF00584","Protein transport protein Sec61 subunit gamma","protein_record","P60058"
"DP00113","","Baker's yeast","PF00957","Synaptobrevin homolog 1","protein_record","P31109"
"DP00527","","Rat","","Seminal vesicle secretory protein 4","protein_record","P02783"
"DP00119","","Human","PF15240; PF15240; PF15240","Basic salivary proline-rich protein 4","protein_record","P10163"
"DP00116","","Dog","","Osteocalcin","protein_record","P81455"
"DP00186","","Mycophagous nematode worm","PF02987","Late embryogenesis abundant protein 1","protein_record","Q95V77"
"DP00644","","Human","PF00048","C-C motif chemokine 1","protein_record","P22362"
"DP00112","[object Object]; [object Object]","Blue gem","PF00257","Desiccation-related protein clone PCC6-19","protein_record","P22239"
"DP01054","","Human","PF00031","CSTB protein","protein_record","Q76LA1"
"DP01043","","Reptilian orthoreovirus","","Membrane fusion protein p14","protein_record","Q80FJ1"
"DP00933","","Phytophthora capsici","PF16810","AVR3a4","protein_record","G1K3N3"
"DP01055","","Spinach","PF11493","Thylakoid soluble phosphoprotein","protein_record","Q8GT36"
"DP00567","","Jack jumper ant","","Pilosulin-1","protein_record","Q07932"
"DP00833","","Escherichia coli","PF09386","Antitoxin ParD","protein_record","P22995"
"DP00930","","Human","PF05466","Brain acid soluble protein 1","protein_record","P80723"
"DP00412","","Escherichia coli O157:H7","PF00166","10 kDa chaperonin","protein_record","P0A6G1"
"DP00419","","HHV-1","PF00693","Thymidine kinase","protein_record","P03176"
"DP00415","[object Object]","Escherichia coli O157:H7","PF00364","Biotin carboxyl carrier protein of acetyl-CoA carboxylase","protein_record","P0ABE0"
"DP00410","[object Object]; [object Object]","HIV-1","PF00078; PF00540; PF00607; PF00077; PF00665; PF00098; PF00098; PF00552; PF02022; PF06815; PF06817; PF00075","Gag-Pol polyprotein","protein_record","P12497"
"DP01034","","Synechocystis sp. (strain PCC 6803 / Kazusa)","","Ssl1911 protein","protein_record","P73124"
"DP00847","","SSV1","PF09645","Protein F-112","protein_record","P20220"
"DP00039","[object Object]","Human","PF01101","Non-histone chromosomal protein HMG-17","protein_record","P05204"
"DP01031","[object Object]","HCV","PF07652; PF00998; PF02907; PF01001; PF01006; PF01506; PF01538; PF01539; PF01543; PF01542; PF01560; PF08300; PF08301; PF12941","Genome polyprotein","protein_record","Q99IB8"
"DP00849","","MYXV","","M156R","protein_record","Q9Q8E9"
"DP00845","[object Object]","Trypanosoma cruzi","PF00428","60S acidic ribosomal protein P2-A","protein_record","P23632"
"DP01039","","Potato virus Y","PF00863; PF08440","Polyprotein","protein_record","Q85258"
"DP01060","","HHV-4","PF07415","Latent membrane protein 2A","protein_record","A8CDV5"
"DP00138","","Human","PF01279","Parathyroid hormone-related protein","protein_record","P12272"
"DP01038","","Rape","","BN28a","protein_record","Q9FUM5"
"DP00629","","SeV","PF00973","Nucleoprotein","protein_record","Q07097"
"DP01091","","Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh)","PF03099; PF02237","BirA bifunctional protein","protein_record","P96884"
"DP01093","","uncultured soil bacterium","PF00685","Teg12","protein_record","B7T1D7"
"DP01092","","Aquifex aeolicus (strain VF5)","PF04316","Anti sigma factor FlgM","protein_record","O66683"
"DP01097","[object Object]","Human","","Protein max","protein_record","P61244-2"
"DP00787","","Pseudoalteromonas sp. SM0524","PF08787; PF02018","Alginase","protein_record","B2LME8"
"DP01099","[object Object]","Human","","Sulfotransferase family cytosolic 2B member 1","protein_record","O00204-2"
"DP01095","","California red abalone","","Aragonite protein AP24","protein_record","Q9BP38"
"DP01094","","California red abalone","","Aragonite protein AP7","protein_record","Q9BP37"
"DP00554","","Human","PF13516; PF13516; PF13516; PF05729; PF02758; PF00619; PF13553","NACHT, LRR and PYD domains-containing protein 1","protein_record","Q9C000"
"DP00978","[object Object]","HIV-1","PF00517; PF00516","Envelope glycoprotein gp160","protein_record","P35961"
"DP00980","[object Object]","Fission yeast","PF01192","DNA-directed RNA polymerases I, II, and III subunit RPABC2","protein_record","P36595"
"DP00622","[object Object]","Rat","PF00957","Vesicle-associated membrane protein 2","protein_record","P63045"
"DP00989","","Escherichia coli (strain K12)","PF10636","Uncharacterized protein YdiE","protein_record","P0ACX9"
"DP00986","","Enterovirus D68","PF02226","VP4","protein_record","Q8QWD4"
"DP00981","","Bovine","PF00011; PF00525","Alpha-crystallin A chain","protein_record","P02470"
"DP00985","","Pseudomonas syringae pv. tomato (strain DC3000)","PF01507","Sulfate adenylyltransferase subunit 2","protein_record","Q87WW0"
"DP00987","","Caulobacter crescentus (strain NA1000 / CB15N)","","Anti-sigma factor NepR","protein_record","A0A0H3CFC9"
"DP00984","","Spinach","PF01241","Photosystem I reaction center subunit V, chloroplastic","protein_record","P12357"
"DP00146","","Escherichia coli (strain K12)","PF01084","30S ribosomal protein S18","protein_record","P0A7T7"
"DP00583","","Enterobacteria phage T4","PF00383","Deoxycytidylate deaminase","protein_record","P16006"
"DP00145","","Escherichia coli (strain K12)","PF00164","30S ribosomal protein S12","protein_record","P0A7S3"
"DP00147","","Escherichia coli (strain K12)","PF00203","30S ribosomal protein S19","protein_record","P0A7U3"
"DP00144","","Fruit fly","PF15247","Histone RNA hairpin-binding protein","protein_record","Q9VAN6"
"DP00028","","Human","PF05456","Eukaryotic translation initiation factor 4E-binding protein 1","protein_record","Q13541"
"DP00142","","Mouse","PF00011","Heat shock protein beta-1","protein_record","P14602"
"DP00025","","Staphylococcus aureus (strain NCTC 8325)","PF10425; PF00746; PF02986; PF02986; PF02986; PF04650","Fibronectin-binding protein A","protein_record","P14738"
"DP00140","[object Object]","Escherichia coli (strain K12)","PF01016","50S ribosomal protein L27","protein_record","P0A7L8"
"DP00141","","Human","PF01363; PF11409; PF11979","Zinc finger FYVE domain-containing protein 9","protein_record","O95405"
"DP00027","","Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)","PF04316","Negative regulator of flagellin synthesis","protein_record","P26477"
"DP00024","","Human papillomavirus type 16","PF00527","Protein E7","protein_record","P03129"
"DP00020","","Baker's yeast","PF09197; PF00249; PF16589; PF11626","DNA-binding protein RAP1","protein_record","P11938"
"DP00026","","Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)","PF00669; PF00700; PF08884","Flagellin","protein_record","P06179"
"DP00021","","Thermus thermophilus","PF00009; PF03764; PF14492; PF00679; PF03144","Elongation factor G","protein_record","P13551"
"DP01009","","Mouse","PF03131; PF00651","Transcription regulator protein BACH2","protein_record","P97303"
"DP00023","","Human","PF00106","Estradiol 17-beta-dehydrogenase 1","protein_record","P14061"
"DP01003","[object Object]; [object Object]; [object Object]","HIV-1","PF00539","Protein Tat","protein_record","O12161"
"DP01001","","Sulfolobus shibatae B12","PF12136","RNA polymerase subunit 13","protein_record","B8YB65"
"DP01002","","Actinobacillus actinomycetemcomitans","PF03498","Cytolethal distending toxin subunit A","protein_record","O87120"
"DP01005","","Xanthomonas axonopodis pv. citri (strain 306)","PF04355","Outer membrane protein assembly factor BamE","protein_record","Q8PMB6"
"DP01004","","Salmonella newport","PF09274","Plasmid partition protein ParG","protein_record","Q9KJ82"
"DP00578","","Escherichia coli (strain K12)","PF13522; PF00156","Amidophosphoribosyltransferase","protein_record","P0AG16"
"DP01027","","Trypanosoma cruzi (strain CL Brener)","PF00156","Hypoxanthine-guanine phosphoribosyltransferase, putative","protein_record","Q4DRC4"
"DP01089","","Spiny bitter cucumber","","MCoCC-1","protein_record","D0VWX1"
"DP00322","","Human","PF00069","Serine/threonine-protein kinase pim-1","protein_record","P11309"
"DP00588","[object Object]; [object Object]","HCV","PF07652; PF00998; PF02907; PF01001; PF01006; PF01506; PF01539; PF01543; PF01538; PF01542; PF01560; PF08300; PF08301; PF12941","Genome polyprotein","protein_record","P27958"
"DP00321","","Human","PF08526; PF03068; PF08527","Protein-arginine deiminase type-4","protein_record","Q9UM07"
"DP00323","","Human","PF00105; PF00104","Nuclear receptor subfamily 1 group I member 2","protein_record","O75469"
"DP00320","","Human","PF00079","Plasminogen activator inhibitor 1","protein_record","P05121"
"DP00324","","Human","PF00076; PF00076; PF11627","Heterogeneous nuclear ribonucleoprotein A1","protein_record","P09651"
"DP00327","","Human","PF05721","Phytanoyl-CoA dioxygenase, peroxisomal","protein_record","O14832"
"DP00328","","Fruit fly","PF00651; PF09237","Transcription factor GAGA","protein_record","Q08605"
"DP00325","","Rabbit","PF05395","Protein phosphatase 1 regulatory subunit 1A","protein_record","P01099"
"DP00280","","Clostridium perfringens (strain 13 / Type A)","PF01289","Perfringolysin O","protein_record","P0C2E9"
"DP00285","","Wheat","PF03157; PF03157","Glutenin, high molecular weight subunit DX5","protein_record","P10388"
"DP00282","","Human","PF00702; PF00403; PF00403; PF00403; PF00403; PF00403; PF00403; PF00122","Copper-transporting ATPase 1","protein_record","Q04656"
"DP00286","","African clawed frog","PF00013; PF16551; PF16544","Protein quaking-A","protein_record","Q32NN2"
"DP00284","","Enterobacteria phage T4","PF00959; PF06715; PF06715; PF06715; PF06714","Baseplate central spike complex protein gp5","protein_record","P16009"
"DP00287","","Human","PF17211; PF01847","Von Hippel-Lindau disease tumor suppressor","protein_record","P40337"
"DP00730","","Rat","PF13499; PF13202","Oncomodulin","protein_record","P02631"
"DP00557","","Baker's yeast","PF02785; PF00364; PF01039; PF02786; PF00289; PF08326","Acetyl-CoA carboxylase","protein_record","Q00955"
"DP00734","","Mouse","PF14598; PF00989; PF00010","Circadian locomoter output cycles protein kaput","protein_record","O08785"
"DP00733","","Human","PF02199; PF02199; PF03489; PF03489; PF03489; PF03489; PF05184; PF05184; PF05184; PF05184","Prosaposin","protein_record","P07602"
"DP00732","","Clostridium botulinum","PF07953; PF07951; PF01742; PF07952","Botulinum neurotoxin type E","protein_record","Q00496"
"DP00458","","Rat","PF00996; PF00996","Rab proteins geranylgeranyltransferase component A 1","protein_record","P37727"
"DP00374","","Corynebacterium diphtheriae (strain PW8)","PF02742; PF01325","Diphtheria toxin repressor","protein_record","H2I233"
"DP00512","","Geobacillus stearothermophilus","PF00298; PF03946","50S ribosomal protein L11","protein_record","P56210"
"DP00510","","Human","PF10195","Nuclear protein 1","protein_record","O60356"
"DP00513","","Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2)","PF00708","Acylphosphatase","protein_record","Q97ZL0"
"DP00516","","Escherichia coli (strain K12)","PF01255","Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific)","protein_record","P60472"
"DP00517","","Human","PF07679; PF07679; PF07679; PF07679; PF07679; PF00041; PF00041; PF00041; PF00041; PF00041","Myomesin-1","protein_record","P52179"
"DP00455","","Rat","PF01217; PF00928","AP-2 complex subunit mu","protein_record","P84092"
"DP00450","","Bovine","PF00941; PF01799; PF00111; PF01315; PF02738; PF03450","Xanthine dehydrogenase/oxidase","protein_record","P80457"
"DP00378","","Human","PF13894; PF00096","Transcription factor Sp1","protein_record","P08047"
"DP00518","","Mouse","PF06773; PF08945","Bcl-2-like protein 11","protein_record","O54918"
"DP00457","","Human","PF14853; PF14852","Mitochondrial fission 1 protein","protein_record","Q9Y3D6"
"DP00965","","HDV","PF01517","Small delta antigen","protein_record","P0C6L3"
"DP01053","","Human","PF02229","PC4 protein","protein_record","Q6IBA2"
"DP00808","","HAdV-5","PF02993","Pre-protein VI","protein_record","P24937"
"DP00964","","Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440)","PF03911","Preprotein translocase subunit SecG","protein_record","P60460"
"DP00809","","Bacillus subtilis (strain 168)","PF00575","General stress protein 13","protein_record","P80870"
"DP00963","","Escherichia coli O157:H7","PF04806; PF04806; PF04806; PF04806; PF04806; PF04806","Secreted effector protein EspF(U)","protein_record","P0DJ89"
"DP00961","","Human","PF02864; PF00017; PF01017; PF02865; PF12188","Signal transducer and activator of transcription 2","protein_record","P52630"
"DP00962","","Human","PF02864; PF00017; PF01017; PF02865; PF12162","Signal transducer and activator of transcription 1-alpha/beta","protein_record","P42224"
"DP00801","","Dog","PF04272","Cardiac phospholamban","protein_record","P61012"
"DP00803","","Spinach","PF03244","Photosystem I reaction center subunit VI, chloroplastic","protein_record","P22179"
"DP00806","","Paracoccus denitrificans (strain Pd 1222)","PF00213","ATP synthase subunit delta","protein_record","A1B8N7"
"DP00800","","Plasmodium falciparum","PF02401","LytB","protein_record","Q9BJX6"
"DP00807","","Mugwort","PF00304","Major pollen allergen Art v 1","protein_record","Q84ZX5"
"DP00357","[object Object]","Human","PF01290","Thymosin beta-4","protein_record","P62328"
"DP00804","","Lactobacillus curvatus","PF01721","Bacteriocin curvacin-A","protein_record","P0A311"
"DP00606","[object Object]; [object Object]; [object Object]; [object Object]; [object Object]","Mouse-ear cress","PF00257; PF00257","Dehydrin ERD10","protein_record","P42759"
"DP00356","","Human","PF04487","Cbp/p300-interacting transactivator 2","protein_record","Q99967"
"DP00607","","Human","PF01491","Frataxin, mitochondrial","protein_record","Q16595"
"DP00352","","Staphylococcus aureus (strain NCTC 8325)","PF01551","Glycyl-glycine endopeptidase LytM","protein_record","O33599"
"DP00353","","Baker's yeast","PF02798; PF00043","Transcriptional regulator URE2","protein_record","P23202"
"DP00217","","African clawed frog","PF03066","Nucleoplasmin","protein_record","P05221"
"DP00351","","Bovine","PF10409; PF00226","Putative tyrosine-protein phosphatase auxilin","protein_record","Q27974"
"DP00219","","Human","PF07491","Protein phosphatase 1 regulatory subunit 11","protein_record","O60927"
"DP00609","","Mouse-ear cress","PF04548; PF11886","Translocase of chloroplast 159, chloroplastic","protein_record","O81283"
"DP00214","","Human","PF00865","Osteopontin","protein_record","P10451"
"DP00358","","Human","PF04969","Prostaglandin E synthase 3","protein_record","Q15185"
"DP00608","","Human","PF02731","SNW domain-containing protein 1","protein_record","Q13573"
"DP00552","","Escherichia coli (strain K12)","PF03872; PF03873","Anti-sigma-E factor RseA","protein_record","P0AFX7"
"DP00210","","Human","PF00018; PF00018; PF00017","Growth factor receptor-bound protein 2","protein_record","P62993"
"DP00550","","Northern pike","PF13499","Parvalbumin alpha","protein_record","P02628"
"DP01077","","Baker's yeast","PF05064","Nucleoporin NSP1","protein_record","P14907"
"DP00718","","Human","PF00105; PF00104; PF12577","Peroxisome proliferator-activated receptor gamma","protein_record","P37231"
"DP00108","","Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / NCIMB 8303)","PF00037; PF00037; PF02906","Periplasmic [Fe] hydrogenase large subunit","protein_record","P07598"
"DP00689","[object Object]; [object Object]","Mouse-ear cress","PF00257","Dehydrin Rab18","protein_record","P30185"
"DP00490","[object Object]","Rat","PF00788; PF00169; PF00017; PF08947","Growth factor receptor-bound protein 14","protein_record","O88900"
"DP00100","","Escherichia coli (strain K12)","PF07724; PF00004; PF10431","ATP-dependent protease ATPase subunit HslU","protein_record","P0A6H5"
"DP00102","","Chicken","PF00063; PF01576; PF02736","Myosin-11","protein_record","P10587"
"DP00107","","Escherichia coli (strain K12)","PF00268","Ribonucleoside-diphosphate reductase 1 subunit beta","protein_record","P69924"
"DP00103","","Escherichia coli (strain K12)","PF01025","Protein GrpE","protein_record","P09372"
"DP00101","[object Object]; [object Object]","HIV-1","PF00540; PF00607; PF00098; PF00098; PF08705","Gag polyprotein","protein_record","P12493"
"DP00491","","Mouse","PF05454","Dystroglycan","protein_record","Q62165"
"DP00104","","Baker's yeast","PF03153; PF03153","Transcription initiation factor IIA large subunit","protein_record","P32773"
"DP00088","","Escherichia coli (strain K12)","PF00115","Cytochrome bo(3) ubiquinol oxidase subunit 1","protein_record","P0ABI8"
"DP00712","","Human","PF02373; PF01388; PF00628; PF00628; PF00628; PF02375; PF02928; PF08429","Lysine-specific demethylase 5B","protein_record","Q9UGL1"
"DP00089","","Escherichia coli (strain K12)","PF06481; PF00116","Cytochrome bo(3) ubiquinol oxidase subunit 2","protein_record","P0ABJ1"
"DP00081","","Fruit fly","PF15288; PF00439; PF00439; PF09247; PF12157","Transcription initiation factor TFIID subunit 1","protein_record","P51123"
"DP00083","","Baker's yeast","PF07716","General control protein GCN4","protein_record","P03069"
"DP00087","","HHV-2","PF02232; PF12149","Tegument protein VP16","protein_record","P68336"
"DP00082","","Baker's yeast","PF02854; PF12152","Eukaryotic initiation factor 4F subunit p150","protein_record","P39935"
"DP00080","","Rat","PF00170; PF02173","Cyclic AMP-responsive element-binding protein 1","protein_record","P15337"
"DP00084","[object Object]","Human","PF00010","Protein max","protein_record","P61244"
"DP00086","","Human","PF00870; PF07710; PF08563","Cellular tumor antigen p53","protein_record","P04637"
"DP00273","","Bovine","PF00503","Guanine nucleotide-binding protein G(t) subunit alpha-1","protein_record","P04695"
"DP00085","[object Object]","Human","PF00554; PF16179","Transcription factor p65","protein_record","Q04206"
"DP00683","","Human","PF00046","Homeobox protein Nkx-3.1","protein_record","Q99801"
"DP00075","","Human","PF01028; PF02919; PF14370","DNA topoisomerase 1","protein_record","P11387"
"DP00077","","Baker's yeast","PF00096","Regulatory protein ADR1","protein_record","P07248"
"DP00076","","Baker's yeast","PF02518; PF00204; PF01751; PF00521; PF16898","DNA topoisomerase 2","protein_record","P06786"
"DP00070","","Human","PF01387","Alpha-synuclein","protein_record","P37840"
"DP00778","","Baker's yeast","","Tubulin-specific chaperone C","protein_record","P46670"
"DP00774","","Escherichia coli (strain K12)","PF00512; PF02518; PF08521","Sensor protein QseC","protein_record","P40719"
"DP00775","","Human","PF09379; PF09380; PF00373; PF00769","Ezrin","protein_record","P15311"
"DP00071","","Rat","PF00046","Homeobox protein Nkx-2.1","protein_record","P23441"
"DP00771","[object Object]","Baker's yeast","PF01192","DNA-directed RNA polymerases I, II, and III subunit RPABC2","protein_record","P20435"
"DP00776","","Escherichia coli (strain K12)","PF00816","DNA-binding protein H-NS","protein_record","P0ACF8"
"DP00079","","Human","PF00105; PF00104; PF12497","Estrogen receptor beta","protein_record","Q92731"
"DP00078","","Human","PF00170","Proto-oncogene c-Fos","protein_record","P01100"
"DP00770","","Human","PF00167","Fibroblast growth factor 12","protein_record","P61328"
"DP01070","","Human","PF03366","Protein AF-9","protein_record","P42568"
"DP01071","","Blue gem","PF07918","CDet11-24 protein","protein_record","O23764"
"DP01074","","Mycophagous nematode worm","","Anhydrin-1","protein_record","Q7YUB9"
"DP01075","","Baker's yeast","","Nucleoporin NUP1","protein_record","P20676"
"DP01073","[object Object]","Mouse","PF07651","Clathrin coat assembly protein AP180","protein_record","Q61548"
"DP01076","","Baker's yeast","PF13634; PF13634; PF13634; PF13634; PF13634; PF13634; PF13634; PF04096","Nucleoporin NUP100/NSP100","protein_record","Q02629"
"DP00179","","Baker's yeast","PF10466","Protease A inhibitor 3","protein_record","P01094"
"DP00175","","Human","PF00505; PF08347","Transcription factor 7-like 2","protein_record","Q9NQB0"
"DP00176","","Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228)","PF00593; PF07715","Fe(3+)-pyochelin receptor","protein_record","P42512"
"DP00177","","Human","PF03031; PF09309","RNA polymerase II subunit A C-terminal domain phosphatase","protein_record","Q9Y5B0"
"DP00173","","Human","PF02017; PF09033","DNA fragmentation factor subunit alpha","protein_record","O00273"
"DP00174","","Human","PF00836","Stathmin","protein_record","P16949"
"DP00797","","Human","PF09470","Telethonin","protein_record","O15273"
"DP00171","","Human","PF00130; PF02196; PF07714","RAF proto-oncogene serine/threonine-protein kinase","protein_record","P04049"
"DP00795","[object Object]","Bovine","PF01290","Thymosin beta-4","protein_record","P62326"
"DP00172","[object Object]","Human","PF09310","POU domain class 2-associating factor 1","protein_record","Q16633"
"DP00796","","Human","PF02060","Potassium voltage-gated channel subfamily E member 1","protein_record","P15382"
"DP00792","","Barley","PF01241","Photosystem I reaction center subunit psaK, chloroplastic","protein_record","P36886"
"DP00793","[object Object]","Human","PF00428","60S acidic ribosomal protein P2","protein_record","P05387"
"DP00790","","Escherichia coli (strain K12)","PF01253","Uncharacterized protein YciH","protein_record","P08245"
"DP00794","","Human","PF07742","Protein Tob1","protein_record","P50616"
"DP00791","","Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)","PF13397","RNA polymerase-binding protein RbpA","protein_record","P9WHJ5"
"DP00654","","Mouse-ear cress","PF02737; PF00725; PF00378","Peroxisomal fatty acid beta-oxidation multifunctional protein MFP2","protein_record","Q9ZPI5"
"DP00657","[object Object]; [object Object]; [object Object]","Mouse-ear cress","PF00257; PF00257","Dehydrin COR47","protein_record","P31168"
"DP00652","","Human","PF00080","Superoxide dismutase [Cu-Zn]","protein_record","P00441"
"DP00656","","Escherichia coli","PF08535; PF06613; PF02195","Transcriptional repressor protein KorB","protein_record","P07674"
"DP00655","","Mouse","PF00169; PF00373","Fermitin family homolog 1","protein_record","P59113"
"DP00798","","Fission yeast","PF01746","tRNA (guanine(9)-N1)-methyltransferase","protein_record","O14214"
"DP00799","","Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)","PF06013","ESAT-6-like protein EsxH","protein_record","P9WNK3"
"DP00653","","Mouse","PF09379; PF00373; PF01608; PF08913; PF09141; PF16511","Talin-1","protein_record","P26039"
"DP00072","","Human","PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF07679; PF00069; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF00041; PF02818; PF02818; PF02818; PF02818; PF02818; PF02818; PF02818; PF02818; PF09042; PF09042; PF09042; PF09042; PF09042; PF09042; PF09042","Titin","protein_record","Q8WZ42"
"DP00539","","Human","PF01429","Methyl-CpG-binding protein 2","protein_record","P51608"
"DP00253","","Mouse","PF02063","Myristoylated alanine-rich C-kinase substrate","protein_record","P26645"
"DP00928","","Escherichia coli (strain K12)","PF07362","Antitoxin CcdA","protein_record","P62552"
"DP00251","","Rat","PF01417; PF02809; PF02809","Epsin-1","protein_record","O88339"
"DP00073","","Human","PF00303","Thymidylate synthase","protein_record","P04818"
"DP00551","","Human","PF00212","Natriuretic peptides B","protein_record","P16860"
"DP00254","","Human","PF00782","Protein tyrosine phosphatase type IVA 3","protein_record","O75365"
"DP00948","","SARS-CoV","PF00937","Nucleoprotein","protein_record","P59595"
"DP00925","","Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604","PF00520","Potassium ion channel transporter","protein_record","J8TM36"
"DP00256","","Baker's yeast","PF04856","Securin","protein_record","P40316"
"DP00922","[object Object]","Chicken","PF00412; PF00412","Cysteine and glycine-rich protein 1","protein_record","P67966"
"DP00319","","Human","PF07647; PF00870; PF07710","Tumor protein p73","protein_record","O15350"
"DP00927","","Magnetococcus marinus (strain ATCC BAA-1437 / JCM 17883 / MC-1)","PF00520","Ion transport protein","protein_record","A0L5S6"
"DP00310","","Human","PF03465; PF03464; PF03463","Eukaryotic peptide chain release factor subunit 1","protein_record","P62495"
"DP00926","","Human","PF05463","Sclerostin","protein_record","Q9BQB4"
"DP00311","","Human","","Immunoglobulin alpha Fc receptor","protein_record","P24071"
"DP00421","","Bovine","PF05395","Protein phosphatase 1 regulatory subunit 1B","protein_record","P07516"
"DP00314","","Human","PF00790; PF02883; PF03127","ADP-ribosylation factor-binding protein GGA1","protein_record","Q9UJY5"
"DP00423","","Baker's yeast","PF00538; PF00538","Histone H1","protein_record","P53551"
"DP00315","","Human","PF13365; PF13180","Serine protease HTRA2, mitochondrial","protein_record","O43464"
"DP00420","","Human","PF01248","Selenocysteine insertion sequence-binding protein 2","protein_record","Q96T21"
"DP00427","","Escherichia coli (strain K12)","PF00456","Pyruvate dehydrogenase E1 component","protein_record","P0AFG8"
"DP00424","","HIV-1","PF00424","Protein Rev","protein_record","P04325"
"DP00429","","Escherichia coli (strain K12)","PF06134","L-rhamnose isomerase","protein_record","P32170"
"DP00422","","Escherichia coli (strain K12)","PF02954","DNA-binding protein Fis","protein_record","P0A6R3"
"DP01013","","Enterobacteria phage HK022","PF07825","Excisionase","protein_record","P68927"
"DP00854","","Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)","PF00436","Single-stranded DNA-binding protein 2","protein_record","Q9X8U3"
"DP00438","[object Object]","Japanese quail","PF00412; PF00412","Cysteine and glycine-rich protein 2","protein_record","Q05158"
"DP00850","","Enterobacteria phage P2","PF00589","Integrase","protein_record","P36932"
"DP00428","","Human","PF00069; PF00659; PF00659","Serine/threonine-protein kinase PLK1","protein_record","P53350"
"DP00856","","Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2)","PF01381","Multiprotein Bridging Factor (MBP-like), putative (MBP-like)","protein_record","Q980M2"
"DP00858","","Streptococcus gordonii (strain Challis / ATCC 35105 / BCRC 15272 / CH1 / DL1 / V288)","","Amylase-binding protein AbpA","protein_record","A8AZZ3"
"DP00853","","Baker's yeast","PF02320","Cytochrome b-c1 complex subunit 6","protein_record","P00127"
"DP00226","[object Object]","Mouse","PF04969; PF05002; PF09032","Calcyclin-binding protein","protein_record","Q9CXW3"
"DP00851","","Methylosinus trichosporium","PF04896","PmoC","protein_record","Q9KX51"
"DP00555","","Human","PF01387","Beta-synuclein","protein_record","Q16143"
"DP00223","","Human","PF02984; PF00134","G2/mitotic-specific cyclin-B1","protein_record","P14635"
"DP00224","","Human","PF00010","Transcription factor 4","protein_record","P15884"
"DP00221","","Human","PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF00904; PF10583","Involucrin","protein_record","P07476"
"DP00225","[object Object]","Rat","PF07651","Clathrin coat assembly protein AP180","protein_record","Q05140"
"DP00499","","Rat","PF02826; PF00389","C-terminal-binding protein 1","protein_record","Q9Z2F5"
"DP00558","","Human","PF01239; PF01239; PF01239; PF01239; PF01239","Protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha","protein_record","P49354"
"DP00559","","Aquifex aeolicus (strain VF5)","PF01264","Chorismate synthase","protein_record","O66493"
"DP00228","[object Object]","Rabbit","PF00520; PF00520; PF00520; PF00520; PF08763; PF16905; PF16885","Voltage-dependent L-type calcium channel subunit alpha-1S","protein_record","P07293"
"DP00220","","Bovine","PF00335","Peripherin-2","protein_record","P17810"
"DP00229","","Human","PF05383; PF08777; PF00076","Lupus La protein","protein_record","P05455"
"DP01079","","Baker's yeast","PF00638","Ran-specific GTPase-activating protein 2","protein_record","P40517"
"DP01080","","Soft-rot fungus","PF00734; PF01341","Exoglucanase-6A","protein_record","Q9C1S9"
"DP01083","[object Object]; [object Object]","Rat","PF04057; PF01336; PF16900; PF08646","Cb1-727","protein_record","Q7TP21"
"DP00236","[object Object]; [object Object]; [object Object]","Human","PF01669","Myelin basic protein","protein_record","P02686"
"DP01082","","Leptospira interrogans serovar Pomona","PF02368; PF02368; PF02368; PF02368; PF02368; PF02368; PF02368; PF02368; PF02368; PF02368; PF02368","Immunoglobulin-like B protein","protein_record","Q7X2A1"
"DP01086","","Rice","PF04057; PF01336; PF16900; PF08646","Replication protein A 70 kDa DNA-binding subunit B","protein_record","Q10Q08"
"DP01085","","Mouse-ear cress","PF04057; PF01336; PF16900; PF08646","Replication protein A 70 kDa DNA-binding subunit A","protein_record","Q9SKI4"
"DP00610","","Mouse-ear cress","PF04548; PF11886","Translocase of chloroplast 132, chloroplastic","protein_record","Q9SLF3"
"DP01084","","Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987)","PF01336; PF04057; PF16900; PF08646","Replication factor-A protein 1","protein_record","Q1K7R9"
"DP01078","","Baker's yeast","PF16755","Nucleoporin NUP159","protein_record","P40477"
"DP01096","","Plasmodium falciparum","PF03011; PF03011; PF05424; PF05424; PF05424; PF05424; PF15447; PF15445","PfEMP1 variant 1 of strain MC","protein_record","Q25733"
"DP01035","[object Object]; [object Object]; [object Object]; [object Object]; [object Object]; [object Object]; [object Object]; [object Object]; [object Object]","Soybean","PF00257","Dehydrin-like protein","protein_record","Q39805"
"DP00148","[object Object]; [object Object]","HIV-1","PF00540; PF00607; PF00098; PF00098; PF08705","Gag polyprotein","protein_record","P03347"
"DP00029","","Rat","PF00019","Glial cell line-derived neurotrophic factor","protein_record","Q07731"
"DP01017","","Oldenlandia affinis","PF03784","Kalata-B1","protein_record","P56254"
"DP00133","","MeV","PF03210; PF13825","Phosphoprotein","protein_record","P03422"
"DP01016","","Influenza A virus (A/udorn/1972(H3N2))","PF00599","Matrix protein 2","protein_record","Q20MD5"
"DP00130","","Human","PF14820","Small proline-rich protein 2E","protein_record","P22531"
"DP01037","","Staphylococcus aureus","PF04203","LPXTG specific sortase A","protein_record","Q9S446"
"DP00132","","Rabbit","PF01216","Calsequestrin-1","protein_record","P07221"
"DP00135","","Baker's yeast","PF00447","Heat shock factor protein","protein_record","P10961"
"DP00136","","Rat","PF00538","Histone H1.4","protein_record","P15865"
"DP00032","","Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579)","PF00587; PF03129","Glycine--tRNA ligase","protein_record","P56206"
"DP00137","","Medicinal leech","PF00713","Hirudin variant-1","protein_record","P01050"
"DP00134","","Human","PF00013; PF00013; PF05641; PF12235; PF16098","Synaptic functional regulator FMR1","protein_record","Q06787"
"DP00034","","Enterobacteria phage fd","PF05357; PF05357","Attachment protein G3P","protein_record","P03661"
"DP00036","","Yeast","PF00447","Heat shock factor protein","protein_record","P22121"
"DP00031","","Rat","PF13649","Glycine N-methyltransferase","protein_record","P13255"
"DP01036","","Soybean","PF00477; PF00477","Protein SLE2","protein_record","I1JLC8"
"DP00541","","Mouse","PF02318; PF04698","Melanophilin","protein_record","Q91V27"
"DP00882","","Rabbit","PF03297","Uncharacterized protein","protein_record","G1TDB3"
"DP00883","","Streptococcus equinus","PF04604","Lantibiotic","protein_record","Q83ZN8"
"DP00230","[object Object]","Human","PF00788; PF00169; PF00017; PF08947","Growth factor receptor-bound protein 14","protein_record","Q14449"
"DP00887","","Human","PF01091; PF05196","Pleiotrophin","protein_record","P21246"
"DP00880","","Mouse-ear cress","PF01419; PF01419","Jacalin-related lectin 33","protein_record","O04311"
"DP00884","","Baker's yeast","PF08203","DNA-directed RNA polymerase I subunit RPA14","protein_record","P50106"
"DP00885","","Zebrafish","PF01091; PF05196","Midkine-related growth factor Mdk2","protein_record","Q9DDG2"
"DP00886","[object Object]","Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422)","PF01016","50S ribosomal protein L27","protein_record","Q9RY65"
"DP00627","","ZEBOV","PF11507","Minor nucleoprotein VP30","protein_record","Q05323"
"DP00889","","Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)","PF02604","Putative antitoxin VapB5","protein_record","P9WF19"
"DP00292","","Vibrio harveyi","PF01627","Phosphorelay protein LuxU","protein_record","P0C5S4"
"DP00297","","Human","PF00452; PF02180","Apoptosis regulator Bcl-2","protein_record","P10415"
"DP00651","","MoMLV","PF00078; PF01140; PF02093; PF00077; PF00665; PF16721; PF00098; PF01141; PF00075","Gag-Pol polyprotein","protein_record","P03355"
"DP00296","","Escherichia coli O157:H7","PF04014","Antitoxin MazE","protein_record","P0AE73"
"DP00291","","Mouse","PF13499; PF13833; PF13202","Calsenilin","protein_record","Q9QXT8"
"DP00726","","APMV","PF00579","Tyrosine--tRNA ligase","protein_record","Q5UPJ7"
"DP00299","","Escherichia coli (strain K12)","PF02452","Endoribonuclease MazF","protein_record","P0AE70"
"DP00725","","Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961)","PF04612","Type II secretion system protein M","protein_record","P41851"
"DP00298","[object Object]","Human","PF00452; PF02180","Bcl-2-like protein 1","protein_record","Q07817"
"DP00724","","Mouse-ear cress","PF03514; PF12041","DELLA protein GAI","protein_record","Q9LQT8"
"DP00720","","Fruit fly","PF00505; PF08512; PF03531","FACT complex subunit Ssrp1","protein_record","Q05344"
"DP00723","","Mouse-ear cress","PF07859","Gibberellin receptor GID1A","protein_record","Q9MAA7"
"DP00685","","HHV-8","PF00048","Viral macrophage inflammatory protein 2","protein_record","Q98157"
"DP00722","","Escherichia coli O157:H7","PF00436","Single-stranded DNA-binding protein","protein_record","P0AGE2"
"DP00721","","Fruit fly","PF08512; PF00557; PF08644; PF14826","FACT complex subunit spt16","protein_record","Q8IRG6"
"DP00626","[object Object]","Escherichia coli (strain K12)","PF00717","Protein UmuD","protein_record","P0AG11"
"DP00686","","Nipah virus","PF00423","Glycoprotein G","protein_record","Q9IH62"
"DP00728","","Bovine","PF00089","Cationic trypsin","protein_record","P00760"
"DP00687","","Baker's yeast","PF00355; PF02921","Cytochrome b-c1 complex subunit Rieske, mitochondrial","protein_record","P08067"
"DP00680","","Spiny bitter cucumber","PF00299","Trypsin inhibitor 2","protein_record","P82409"
"DP01103","[object Object]","Human","PF00520; PF00520; PF00520; PF00520; PF08763; PF16905","Voltage-dependent L-type calcium channel subunit alpha-1S","protein_record","Q13698"
"DP01101","[object Object]; [object Object]; [object Object]","Mouse","","Myelin basic protein","protein_record","P04370-5"
"DP01104","","Human","PF12661; PF12661; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF00008; PF07645; PF07645; PF07645; PF07645; PF00066; PF00066; PF00066; PF13637; PF00023; PF06816; PF07684; PF11936; PF12796; PF12796","Neurogenic locus notch homolog protein 1","protein_record","P46531"
"DP00729","","Bovine","PF00014","Pancreatic trypsin inhibitor","protein_record","P00974"
"DP01102","","Human","PF00641; PF00076","RNA-binding protein FUS","protein_record","P35637"
"DP00664","","Soybean","PF03760","18 kDa seed maturation protein","protein_record","Q01417"
"DP00040","","Human","","High mobility group protein HMG-I/HMG-Y","protein_record","P17096"
"DP00669","","Bovine","PF00040; PF00040","Seminal plasma protein BSP-30 kDa","protein_record","P81019"
"DP00042","","Rainbow trout","PF01101","Non-histone chromosomal protein H6","protein_record","P02315"
"DP00509","","Human","PF02189; PF11628","High affinity immunoglobulin epsilon receptor subunit gamma","protein_record","P30273"
"DP00956","","Burkholderia pseudomallei (strain K96243)","PF09392","Type III secretion system protein","protein_record","Q63K18"
"DP00818","","Baker's yeast","PF03604","DNA-directed RNA polymerases I, II, and III subunit RPABC4","protein_record","P40422"
"DP00814","","Bovine","PF03247","Prothymosin alpha","protein_record","P01252"
"DP00668","","Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633)","PF03347","Thermostable direct hemolysin 2","protein_record","P19250"
"DP00812","","Streptococcus pneumoniae serotype 4 (strain ATCC BAA-334 / TIGR4)","PF01381","Antitoxin PezA","protein_record","Q97QZ2"
"DP00592","","Human","","Purkinje cell protein 4","protein_record","P48539"
"DP00615","[object Object]; [object Object]","HCV","PF07652; PF00998; PF02907; PF01001; PF01006; PF01506; PF01538; PF01539; PF01543; PF01542; PF01560; PF08300; PF08301; PF12941","Genome polyprotein","protein_record","Q9WMX2"
"DP00340","","Mouse","PF00061","Cellular retinoic acid-binding protein 1","protein_record","P62965"
"DP00619","","Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440)","PF00694","Methanogen homoaconitase small subunit","protein_record","Q58667"
"DP00929","[object Object]; [object Object]; [object Object]","HIV-1","PF00539","Protein Tat","protein_record","P04608"
"DP00469","","Mouse-ear cress","PF00170","Transcription factor HY5","protein_record","O24646"
"DP00348","","Mouse","PF00569; PF02172; PF00439; PF02135; PF02135; PF06001; PF08214; PF09030","CREB-binding protein","protein_record","P45481"
"DP00465","","Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440)","PF01817","Chorismate mutase","protein_record","Q57696"
"DP00661","[object Object]","Mouse","PF15317","Protein LBH","protein_record","Q9CX60"
"DP00951","[object Object]","Human","PF00612; PF06614; PF10580","Neuromodulin","protein_record","P17677"
"DP01069","","Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100)","","Hit locus orf4","protein_record","Q6MRH6"
"DP00769","","Tetrahymena thermophila (strain SB210)","PF03501","40S ribosomal protein S10, putative","protein_record","Q24F70"
"DP00005","","Enterobacteria phage lambda","PF11438","Antitermination protein N","protein_record","P03045"
"DP00624","","Human","PF07716","DNA damage-inducible transcript 3 protein","protein_record","P35638"
"DP00164","[object Object]; [object Object]","Baker's yeast","PF00428","60S acidic ribosomal protein P1-alpha","protein_record","P05318"
"DP00531","","Tomato","PF02496","Abscisic stress-ripening protein 1","protein_record","Q08655"
"DP00915","","Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1)","","Putative uncharacterized protein","protein_record","Q5JH72"
"DP01088","","Soybean","","Seed maturation protein PM28","protein_record","Q9XES8"
"DP00863","","Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099)","PF13545; PF00027","Hcp transcriptional regulator HcpR (Crp/Fnr family)","protein_record","Q9X0Q3"
"DP00530","[object Object]; [object Object]; [object Object]","Maize","PF00257","Dehydrin DHN1","protein_record","P12950"
"DP00057","","Chicken","","Sperm histone","protein_record","P15340"
"DP00866","","Staphylococcus aureus","PF16722","Hypothetical mobile element-associated protein","protein_record","O54465"
"DP00869","","Spinach","PF00504","Chlorophyll a-b binding protein, chloroplastic","protein_record","F2Z293"
