species_name	A	B	C	reviewed	isoforms	count_whole_proteome_Uniprot	count_IMEx	count_protein_evidence	whole_proteome_Uniprot_exclusively	whole_proteome_Uniprot_and_IMEx	whole_proteome_Uniprot_and_IMEx_not_protein_evidence	IMEx_exclusively	whole_proteome_Uniprot_and_protein_evidence	whole_proteome_Uniprot_and_protein_evidence_not_IMEx	protein_evidence_exclusively	IMEx_and_protein_evidence	IMEx_and_protein_evidence_not_whole_proteome_Uniprot	whole_proteome_Uniprot_and_IMEx_and_protein_evidence
Homo sapiens	whole_proteome_Uniprot	IMEx	protein_evidence	2	TRUE	42159	19774	5264	21434	17199	15461	2575	5264	3526	0	1738	0	1738
Mus musculus	whole_proteome_Uniprot	IMEx	protein_evidence	2	TRUE	24967	8603	4680	13456	7369	6831	1234	4680	4142	0	538	0	538
strain ATCC 204508	whole_proteome_Uniprot	IMEx	protein_evidence	2	TRUE	6751	6022	1495	189	5970	5067	52	1495	592	0	903	0	903
strain K12	whole_proteome_Uniprot	IMEx	protein_evidence	2	TRUE	4445	3191	1607	573	3181	2265	10	1607	691	0	916	0	916
Drosophila melanogaster	whole_proteome_Uniprot	IMEx	protein_evidence	2	TRUE	4695	10388	1661	1274	2901	1760	7487	1661	520	0	1141	0	1141
Caenorhabditis elegans	whole_proteome_Uniprot	IMEx	protein_evidence	2	TRUE	5067	5058	2527	1727	1656	813	3402	2527	1684	0	843	0	843
Arabidopsis thaliana	whole_proteome_Uniprot	IMEx	protein_evidence	2	TRUE	17044	5507	9124	5154	3980	2766	1527	9124	7910	0	1214	0	1214
Homo sapiens	whole_proteome_Uniprot	IMEx	protein_evidence	2	FALSE	20120	17322	5264	1861	14764	12995	2558	5264	3495	0	1769	0	1769
Mus musculus	whole_proteome_Uniprot	IMEx	protein_evidence	2	FALSE	16831	8457	4680	5463	7228	6688	1229	4680	4140	0	540	0	540
strain ATCC 204508	whole_proteome_Uniprot	IMEx	protein_evidence	2	FALSE	6721	6022	1495	159	5970	5067	52	1495	592	0	903	0	903
strain K12	whole_proteome_Uniprot	IMEx	protein_evidence	2	FALSE	4434	3188	1607	565	3178	2262	10	1607	691	0	916	0	916
Drosophila melanogaster	whole_proteome_Uniprot	IMEx	protein_evidence	2	FALSE	3385	10172	1661	191	2685	1533	7487	1661	509	0	1152	0	1152
Caenorhabditis elegans	whole_proteome_Uniprot	IMEx	protein_evidence	2	FALSE	3802	5013	2527	507	1611	768	3402	2527	1684	0	843	0	843
Arabidopsis thaliana	whole_proteome_Uniprot	IMEx	protein_evidence	2	FALSE	14986	5493	9124	3110	3966	2752	1527	9124	7910	0	1214	0	1214
