species_name	A	B	C	reviewed	isoforms	count_whole_proteome_Uniprot	count_X0469.IntAct.	count_missing_protein_evidence	whole_proteome_Uniprot_exclusively	whole_proteome_Uniprot_and_X0469.IntAct.	whole_proteome_Uniprot_and_X0469.IntAct._not_missing_protein_evidence	X0469.IntAct._exclusively	whole_proteome_Uniprot_and_missing_protein_evidence	whole_proteome_Uniprot_and_missing_protein_evidence_not_X0469.IntAct.	missing_protein_evidence_exclusively	X0469.IntAct._and_missing_protein_evidence	X0469.IntAct._and_missing_protein_evidence_not_whole_proteome_Uniprot	whole_proteome_Uniprot_and_X0469.IntAct._and_missing_protein_evidence
Homo sapiens	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	TRUE	178616	18605	103785	58959	18499	15872	106	103785	101158	0	2627	0	2627
Mus musculus	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	TRUE	89031	5069	47177	37410	5058	4444	11	47177	46563	0	614	0	614
strain ATCC 204508	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	TRUE	6762	5525	1505	409	5480	4848	45	1505	873	0	632	0	632
strain K12	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	TRUE	4493	3158	1649	604	3149	2240	9	1649	740	0	909	0	909
Drosophila melanogaster	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	TRUE	43870	10325	34418	4947	10317	4505	8	34418	28606	0	5812	0	5812
Caenorhabditis elegans	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	TRUE	28774	4808	15504	10294	4806	2976	2	15504	13674	0	1830	0	1830
Arabidopsis thaliana	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	TRUE	79161	5234	69866	6485	5209	2810	25	69866	67467	0	2399	0	2399
Homo sapiens	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	FALSE	156576	16341	103785	39205	16249	13586	92	103785	101122	0	2663	0	2663
Mus musculus	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	FALSE	80894	4988	47177	29354	4980	4363	8	47177	46560	0	617	0	617
strain ATCC 204508	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	FALSE	6732	5525	1505	379	5480	4848	45	1505	873	0	632	0	632
strain K12	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	FALSE	4482	3156	1649	595	3147	2238	9	1649	740	0	909	0	909
Drosophila melanogaster	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	FALSE	42560	10113	34418	3861	10105	4281	8	34418	28594	0	5824	0	5824
Caenorhabditis elegans	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	FALSE	27501	4763	15504	9066	4761	2931	2	15504	13674	0	1830	0	1830
Arabidopsis thaliana	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	1	FALSE	77084	5222	69866	4420	5197	2798	25	69866	67467	0	2399	0	2399
Homo sapiens	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	TRUE	42169	18605	5228	22119	16325	14822	2280	5228	3725	0	1503	0	1503
Mus musculus	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	TRUE	24976	5069	4677	16125	4460	4174	609	4677	4391	0	286	0	286
strain ATCC 204508	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	TRUE	6751	5525	1494	409	5480	4848	45	1494	862	0	632	0	632
strain K12	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	TRUE	4445	3158	1602	603	3149	2240	9	1602	693	0	909	0	909
Drosophila melanogaster	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	TRUE	4711	10325	1666	1285	2900	1760	7425	1666	526	0	1140	0	1140
Caenorhabditis elegans	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	TRUE	5093	4808	2533	1797	1565	763	3243	2533	1731	0	802	0	802
Arabidopsis thaliana	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	TRUE	17152	5234	9148	5399	3765	2605	1469	9148	7988	0	1160	0	1160
Homo sapiens	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	FALSE	20129	16341	5228	2365	14075	12536	2266	5228	3689	0	1539	0	1539
Mus musculus	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	FALSE	16839	4988	4677	8069	4382	4093	606	4677	4388	0	289	0	289
strain ATCC 204508	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	FALSE	6721	5525	1494	379	5480	4848	45	1494	862	0	632	0	632
strain K12	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	FALSE	4434	3156	1602	594	3147	2238	9	1602	693	0	909	0	909
Drosophila melanogaster	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	FALSE	3401	10113	1666	199	2688	1536	7425	1666	514	0	1152	0	1152
Caenorhabditis elegans	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	FALSE	3820	4763	2533	569	1520	718	3243	2533	1731	0	802	0	802
Arabidopsis thaliana	whole_proteome_Uniprot	X0469.IntAct.	missing_protein_evidence	2	FALSE	15075	5222	9148	3334	3753	2593	1469	9148	7988	0	1160	0	1160
