V1	V2	V10	V11	V5	V6
uniprotkb:P22626	uniprotkb:P09450	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:P22626	uniprotkb:P04585	taxid:11676(Human immunodeficiency virus 1)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:P22626	uniprotkb:P04618	taxid:11676(Human immunodeficiency virus 1)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:P22626	uniprotkb:P0C732	taxid:10376(Human herpesvirus 4)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:Q6PDM2	uniprotkb:P22626	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:P56959	uniprotkb:P22626	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:Q8BG05	uniprotkb:P22626	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:Q8AZK7	uniprotkb:P22626	taxid:10376(Human herpesvirus 4)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:Q5SRY7	uniprotkb:P22626	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:Q6ZWV7	uniprotkb:P22626	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	P22626 - is human	P22626
uniprotkb:Q15819	uniprotkb:P61089	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q15819 - is human	Q15819
uniprotkb:Q94A97	uniprotkb:Q15819	taxid:3702(Arabidopsis thaliana)	taxid:9606(Homo sapiens)	Q15819 - is human	Q15819
uniprotkb:Q94A97	uniprotkb:Q15819	taxid:9606(Homo sapiens)	taxid:3702(Arabidopsis thaliana)	Q15819 - is human	Q15819
uniprotkb:Q9FZ48	uniprotkb:Q15819	taxid:3702(Arabidopsis thaliana)	taxid:9606(Homo sapiens)	Q15819 - is human	Q15819
uniprotkb:Q9FZ48	uniprotkb:Q15819	taxid:9606(Homo sapiens)	taxid:3702(Arabidopsis thaliana)	Q15819 - is human	Q15819
uniprotkb:Q99K95	uniprotkb:Q15819	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q15819 - is human	Q15819
uniprotkb:P22670	uniprotkb:P21272	taxid:10116(Rattus norvegicus)	taxid:9606(Homo sapiens)	P22670 - is human	P22670
uniprotkb:Q6NYC8	uniprotkb:P60710	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NYC8 - is human	Q6NYC8
uniprotkb:Q6NYC8	uniprotkb:P58771	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NYC8 - is human	Q6NYC8
uniprotkb:Q6NYC8	uniprotkb:P63005	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NYC8 - is human	Q6NYC8
uniprotkb:Q6ZQ29	uniprotkb:Q6NYC8	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NYC8 - is human	Q6NYC8
uniprotkb:Q9D6P8	uniprotkb:Q6NYC8	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NYC8 - is human	Q6NYC8
uniprotkb:Q9ERG0	uniprotkb:Q6NYC8	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NYC8 - is human	Q6NYC8
uniprotkb:Q8VDD5	uniprotkb:Q6NYC8	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NYC8 - is human	Q6NYC8
uniprotkb:Q80X90	uniprotkb:Q6NYC8	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NYC8 - is human	Q6NYC8
uniprotkb:Q6NZB1	uniprotkb:Q12906	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NZB1 - is mouse	Q6NZB1
uniprotkb:Q6NZB1	uniprotkb:P82914	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NZB1 - is mouse	Q6NZB1
uniprotkb:Q6NZB1	uniprotkb:P25391	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NZB1 - is mouse	Q6NZB1
uniprotkb:Q92843	uniprotkb:Q6NZB1	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NZB1 - is mouse	Q6NZB1
uniprotkb:Q9Y6K0	uniprotkb:Q6NZB1	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NZB1 - is mouse	Q6NZB1
uniprotkb:Q96JN0	uniprotkb:Q6NZB1	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6NZB1 - is mouse	Q6NZB1
uniprotkb:Q6N069	uniprotkb:Q3UX61	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6N069 - is human	Q6N069
uniprotkb:Q6PGB6	uniprotkb:Q6N069	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6N069 - is human	Q6N069
uniprotkb:Q9QY36	uniprotkb:Q6N069	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6N069 - is human	Q6N069
uniprotkb:Q6NZY7	uniprotkb:O55131	taxid:9606(Homo sapiens)	taxid:10090(Mus musculus)	Q6NZY7 - is human	Q6NZY7
uniprotkb:Q6NZY7	uniprotkb:P42208	taxid:9606(Homo sapiens)	taxid:10090(Mus musculus)	Q6NZY7 - is human	Q6NZY7
uniprotkb:Q9R1T4	uniprotkb:Q6NZY7	taxid:9606(Homo sapiens)	taxid:10090(Mus musculus)	Q6NZY7 - is human	Q6NZY7
uniprotkb:Q6P1X5	uniprotkb:P33174	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6P1X5 - is human	Q6P1X5
uniprotkb:Q8BGH2	uniprotkb:Q6P1X5	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6P1X5 - is human	Q6P1X5
uniprotkb:Q6PB44	uniprotkb:C9J7I0	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:O43633	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:Q6NZI2	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:P53990	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:O95630	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:O75955	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:P38606	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:P09496	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:P21281	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:Q53TN4	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:Q03135	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:P61421	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:Q00610	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:Q2NKJ3	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:Q10589	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q6PB44	uniprotkb:Q14254	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q7Z2Z1	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q7LBR1	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9NZZ3	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q969G5	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q8NFJ5	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q7Z3T8	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q93050	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q8WUM4	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q8WV92	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9NQ89	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9BY43	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q99816	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9HD42	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9H444	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9UKS6	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9UBP0	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9UBH6	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9UJZ1	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9UIF8	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9UQN3	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9ULH0	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9UNQ0	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9Y3E7	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
uniprotkb:Q9Y6W3	uniprotkb:Q6PB44	taxid:10090(Mus musculus)	taxid:9606(Homo sapiens)	Q6PB44 - is mouse	Q6PB44
